<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MovimentacaoPersonagem.cs">
    <Files>
      <File FileName="Assets\_Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GyroController.cs" Line="19" Column="1" />
      <File FileName="Assets\_Scripts\MenuPrincipal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MovimentacaoPersonagem.cs" Line="32" Column="22" />
      <File FileName="Assets\_Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ChargeVolumeLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\ScriptPorta.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DetectaConsumoAgua.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DetectaConsumoAbajur.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DetectaConsumoTV.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DetectaConsumoGeladeira.cs" Line="15" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>