<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MovimentacaoPersonagem.cs">
    <Files>
      <File FileName="Assets\_Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MenuPrincipal.cs" Line="16" Column="30" />
      <File FileName="Assets\_Scripts\MovimentacaoPersonagem.cs" Line="19" Column="62" />
      <File FileName="Assets\_Scripts\PauseMenu.cs" Line="7" Column="32" />
      <File FileName="Assets\_Scripts\ChargeVolumeLevels.cs" Line="18" Column="2" />
      <File FileName="Assets\_Scripts\ScriptPorta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>