<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Musica" ID="{816830B8-E96C-441F-9735-97128DFCBE4A}" ShortID="96405749">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FBDF5663-6908-408E-9B34-67FFA7FCEF9E}" ShortID="645742280">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolume" ID="{09C62DEC-C399-4795-B003-BB788CFA38E8}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9D3F9593-24F7-48BB-9C57-EF1DF7892F67}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" ShortID="682010194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{0CE0B43A-730F-4992-B442-D032B4D1DE79}" ShortID="227778338">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-BeyondTheSky-NoVox.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="678986274"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{0CE0B43A-730F-4992-B442-D032B4D1DE79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" ShortID="645235791">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-OW-NoVox-09-FoolsGold" ID="{F65B6340-8CD2-404C-88CF-6BAD27C13513}" ShortID="517906302">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-OW-NoVox-09-FoolsGold.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-OW-NoVox-09-FoolsGold" ID="{F65B6340-8CD2-404C-88CF-6BAD27C13513}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" ShortID="760701087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{99F51C9A-6981-4E58-B68E-9F365FE64A76}" ShortID="528022941">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-TheWake-NoVox-04-CrazyGlue.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{99F51C9A-6981-4E58-B68E-9F365FE64A76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Efeitos sonoros" ID="{7B9D5AB4-DF27-4FB9-9987-2FF55D776B6E}" ShortID="912691795">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E36659EC-6FA7-44C8-92FA-8F9A262AC30C}" ShortID="271550296">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AmbienteVolume" ID="{89DF577B-C2E0-4E11-A78D-3C6C64CED95C}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6C7AD6F2-082E-4589-8DD2-E0BDE5760F44}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" ShortID="354575973">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep" ID="{CE7239E2-FEFE-4F61-B636-104E70E7A93F}" ShortID="75370003">
									<Language>SFX</Language>
									<AudioFile>footstep.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep" ID="{CE7239E2-FEFE-4F61-B636-104E70E7A93F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}" ShortID="682278536">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorOpen" ID="{6E0080C9-FB02-4DB8-B12F-178B59273F4F}" ShortID="911826410">
									<Language>SFX</Language>
									<AudioFile>DoorOpen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorOpen" ID="{6E0080C9-FB02-4DB8-B12F-178B59273F4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" ShortID="122218932">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WaterDraining" ID="{46917718-4B86-484D-A81B-2A549F6F7C4E}" ShortID="178141845">
									<Language>SFX</Language>
									<AudioFile>WaterDraining.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{A88A19FB-2F97-449D-B656-9944EDDFF671}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WaterDraining" ID="{46917718-4B86-484D-A81B-2A549F6F7C4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" ShortID="698285952">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EletronicLamp" ID="{5F017C78-2DB2-43A8-B864-7AE664FFA920}" ShortID="701176882">
									<Language>SFX</Language>
									<AudioFile>EletronicLamp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EletronicLamp" ID="{5F017C78-2DB2-43A8-B864-7AE664FFA920}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" ShortID="867471306">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TV" ID="{39258632-0F44-4067-BA1E-1F53732538B2}" ShortID="298268996">
									<Language>SFX</Language>
									<AudioFile>TV.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TV" ID="{39258632-0F44-4067-BA1E-1F53732538B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" ShortID="339606820">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Geladeira" ID="{BFCDFA42-AE40-45FA-92C5-204D93D359D5}" ShortID="615714967">
									<Language>SFX</Language>
									<AudioFile>Geladeira.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Geladeira" ID="{BFCDFA42-AE40-45FA-92C5-204D93D359D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}" ShortID="72781065">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intdesliga" ID="{381549A2-F397-4E46-B117-53A8659A2297}" ShortID="893666910">
									<Language>SFX</Language>
									<AudioFile>intdesliga.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intdesliga" ID="{381549A2-F397-4E46-B117-53A8659A2297}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}" ShortID="349372777">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intliga" ID="{C46ABDF9-0610-4F99-9B7A-46FB2D85EBC3}" ShortID="156604269">
									<Language>SFX</Language>
									<AudioFile>intliga.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intliga" ID="{C46ABDF9-0610-4F99-9B7A-46FB2D85EBC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
