<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Musica" ID="{816830B8-E96C-441F-9735-97128DFCBE4A}" ShortID="96405749">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FBDF5663-6908-408E-9B34-67FFA7FCEF9E}" ShortID="645742280">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolume" ID="{09C62DEC-C399-4795-B003-BB788CFA38E8}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9D3F9593-24F7-48BB-9C57-EF1DF7892F67}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" ShortID="682010194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{0CE0B43A-730F-4992-B442-D032B4D1DE79}" ShortID="227778338">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-BeyondTheSky-NoVox.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="678986274"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{0CE0B43A-730F-4992-B442-D032B4D1DE79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" ShortID="645235791">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-OW-NoVox-09-FoolsGold" ID="{F65B6340-8CD2-404C-88CF-6BAD27C13513}" ShortID="517906302">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-OW-NoVox-09-FoolsGold.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-OW-NoVox-09-FoolsGold" ID="{F65B6340-8CD2-404C-88CF-6BAD27C13513}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" ShortID="760701087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{99F51C9A-6981-4E58-B68E-9F365FE64A76}" ShortID="528022941">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-TheWake-NoVox-04-CrazyGlue.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{99F51C9A-6981-4E58-B68E-9F365FE64A76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Efeitos sonoros" ID="{7B9D5AB4-DF27-4FB9-9987-2FF55D776B6E}" ShortID="912691795">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E36659EC-6FA7-44C8-92FA-8F9A262AC30C}" ShortID="271550296">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AmbienteVolume" ID="{89DF577B-C2E0-4E11-A78D-3C6C64CED95C}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6C7AD6F2-082E-4589-8DD2-E0BDE5760F44}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" ShortID="354575973">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep" ID="{CE7239E2-FEFE-4F61-B636-104E70E7A93F}" ShortID="75370003">
									<Language>SFX</Language>
									<AudioFile>footstep.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep" ID="{CE7239E2-FEFE-4F61-B636-104E70E7A93F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}" ShortID="682278536">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorOpen" ID="{6E0080C9-FB02-4DB8-B12F-178B59273F4F}" ShortID="911826410">
									<Language>SFX</Language>
									<AudioFile>DoorOpen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorOpen" ID="{6E0080C9-FB02-4DB8-B12F-178B59273F4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" ShortID="122218932">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WaterDraining" ID="{46917718-4B86-484D-A81B-2A549F6F7C4E}" ShortID="178141845">
									<Language>SFX</Language>
									<AudioFile>WaterDraining.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{A88A19FB-2F97-449D-B656-9944EDDFF671}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WaterDraining" ID="{46917718-4B86-484D-A81B-2A549F6F7C4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" ShortID="698285952">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EletronicLamp" ID="{5F017C78-2DB2-43A8-B864-7AE664FFA920}" ShortID="701176882">
									<Language>SFX</Language>
									<AudioFile>EletronicLamp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EletronicLamp" ID="{5F017C78-2DB2-43A8-B864-7AE664FFA920}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" ShortID="867471306">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TV" ID="{39258632-0F44-4067-BA1E-1F53732538B2}" ShortID="298268996">
									<Language>SFX</Language>
									<AudioFile>TV.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TV" ID="{39258632-0F44-4067-BA1E-1F53732538B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" ShortID="339606820">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Geladeira" ID="{BFCDFA42-AE40-45FA-92C5-204D93D359D5}" ShortID="615714967">
									<Language>SFX</Language>
									<AudioFile>Geladeira.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Geladeira" ID="{BFCDFA42-AE40-45FA-92C5-204D93D359D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}" ShortID="72781065">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intdesliga" ID="{381549A2-F397-4E46-B117-53A8659A2297}" ShortID="893666910">
									<Language>SFX</Language>
									<AudioFile>intdesliga.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intdesliga" ID="{381549A2-F397-4E46-B117-53A8659A2297}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}" ShortID="349372777">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intliga" ID="{C46ABDF9-0610-4F99-9B7A-46FB2D85EBC3}" ShortID="156604269">
									<Language>SFX</Language>
									<AudioFile>intliga.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intliga" ID="{C46ABDF9-0610-4F99-9B7A-46FB2D85EBC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bells3" ID="{A5D523C7-9E7E-448D-9DBB-F0DF27014C57}" ShortID="632325463">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bells3" ID="{8E89DA95-A4DD-4B82-8EBD-575F0435BDC7}" ShortID="541299451">
									<Language>SFX</Language>
									<AudioFile>bells3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bells3" ID="{8E89DA95-A4DD-4B82-8EBD-575F0435BDC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="bells3" ID="{A5D523C7-9E7E-448D-9DBB-F0DF27014C57}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Dublagem" ID="{009BDFDD-9EE5-4DD7-AD0A-60C357A82319}" ShortID="572315382">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{78925431-A86B-43FE-B247-1454BF0D325D}" ShortID="137407058">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DublagemVolume" ID="{BC368322-249A-49A7-872C-B62A892A2DA2}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C79CD79A-F728-4C9B-95D7-411D8E0B1A48}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Prologo" ID="{86043686-007E-49D5-9C35-1EF25ED453C5}" ShortID="19608371">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Prologo" ID="{8965D7B6-1E88-4416-8975-CE1DDBB62F49}" ShortID="848464065">
									<Language>SFX</Language>
									<AudioFile>Prologo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Prologo" ID="{8965D7B6-1E88-4416-8975-CE1DDBB62F49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d23" ID="{20F0DBE8-0AEF-4142-A10C-EBC56D26A35D}" ShortID="893418289">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d23" ID="{D18306FB-7BF3-4E49-8549-1D4C4F021C83}" ShortID="632156686">
									<Language>SFX</Language>
									<AudioFile>d23.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d23" ID="{D18306FB-7BF3-4E49-8549-1D4C4F021C83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d24" ID="{AF4C4A56-E080-4554-B675-797E1F7B04B5}" ShortID="52643091">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d24" ID="{6201178C-1719-448E-95D5-5A39487622B1}" ShortID="75555744">
									<Language>SFX</Language>
									<AudioFile>d24.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d24" ID="{6201178C-1719-448E-95D5-5A39487622B1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d25" ID="{CFC34E5D-D245-4007-9EA8-6804F90E0524}" ShortID="678001808">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d25" ID="{97E51911-EE07-4B14-9469-0DC96A03308E}" ShortID="500872575">
									<Language>SFX</Language>
									<AudioFile>d25.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d25" ID="{97E51911-EE07-4B14-9469-0DC96A03308E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d26" ID="{32BFB954-AA0E-4E29-82CB-125ED90EF94D}" ShortID="152177707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d26" ID="{4208517D-E3C8-48D2-AB5E-23EAAF652CD5}" ShortID="306321200">
									<Language>SFX</Language>
									<AudioFile>d26.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d26" ID="{4208517D-E3C8-48D2-AB5E-23EAAF652CD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d27" ID="{165E805E-8396-419C-B631-4672FDDD3727}" ShortID="76224657">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d27" ID="{683F9069-A5BA-4CBD-98E8-431FCB3A310A}" ShortID="591210736">
									<Language>SFX</Language>
									<AudioFile>d27.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d27" ID="{683F9069-A5BA-4CBD-98E8-431FCB3A310A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d28" ID="{4E781B1F-E70E-4787-A7E0-D85DDAC9FE58}" ShortID="921019618">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d28" ID="{CD7250A7-DFA7-4E14-A4E1-364CA5AB3E34}" ShortID="397464572">
									<Language>SFX</Language>
									<AudioFile>d28.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d28" ID="{CD7250A7-DFA7-4E14-A4E1-364CA5AB3E34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d29" ID="{D4E3FF17-EB55-46FB-80F8-7F0E4F0F3FF7}" ShortID="784990426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d29" ID="{D5E5C6B2-90A9-4106-B7F4-A4199AD89E3E}" ShortID="153601997">
									<Language>SFX</Language>
									<AudioFile>d29.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d29" ID="{D5E5C6B2-90A9-4106-B7F4-A4199AD89E3E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d17" ID="{2B085BD7-A276-4F0F-A239-DBAC0F3685A6}" ShortID="484521568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d17" ID="{0A3B3F08-7663-4A83-8CA5-4DC967B75504}" ShortID="288839263">
									<Language>SFX</Language>
									<AudioFile>d17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d17" ID="{0A3B3F08-7663-4A83-8CA5-4DC967B75504}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d2" ID="{84CAAC4E-6D05-42E9-83CA-7F61BC3F8D0E}" ShortID="259574688">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d2" ID="{E5228A65-1E74-4B58-A120-02F44BBEEE67}" ShortID="793217121">
									<Language>SFX</Language>
									<AudioFile>d2.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="304381852"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d2" ID="{E5228A65-1E74-4B58-A120-02F44BBEEE67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d4" ID="{70F5488E-A8F1-4943-898A-AC5CFCA86F39}" ShortID="805295357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d4" ID="{FBC1368E-F5BE-44DD-AE6E-69813B7D67F1}" ShortID="504496139">
									<Language>SFX</Language>
									<AudioFile>d4.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="572785420"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d4" ID="{FBC1368E-F5BE-44DD-AE6E-69813B7D67F1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d11" ID="{541D16A6-B0B5-4B70-8675-70CDE990FC71}" ShortID="640801668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d11" ID="{E8762637-1DF0-40B9-99FC-8A25C49BE769}" ShortID="499109554">
									<Language>SFX</Language>
									<AudioFile>d11.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="385927296"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d11" ID="{E8762637-1DF0-40B9-99FC-8A25C49BE769}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="controles" ID="{57E2B019-BB6D-4C38-A782-DF7BA89DA111}" ShortID="673701456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="controles" ID="{59AD8515-7400-44A5-84AC-36CDF3DF7A80}" ShortID="588923390">
									<Language>SFX</Language>
									<AudioFile>controles.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="controles" ID="{59AD8515-7400-44A5-84AC-36CDF3DF7A80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d8" ID="{187D36CB-1625-4DB0-BE2E-93FF5456D104}" ShortID="476450775">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d8" ID="{A4BE9403-CD67-4171-BC09-DCC9D290534E}" ShortID="315176536">
									<Language>SFX</Language>
									<AudioFile>d8.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="149159187"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d8" ID="{A4BE9403-CD67-4171-BC09-DCC9D290534E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d20" ID="{ED0928E0-7E74-4AC9-9A5F-A14A3F597C3A}" ShortID="567779918">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d20" ID="{9D7DC58A-3784-4494-B57E-517403002C10}" ShortID="244780408">
									<Language>SFX</Language>
									<AudioFile>d20.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d20" ID="{9D7DC58A-3784-4494-B57E-517403002C10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d21" ID="{33C07CBC-3205-437F-92C9-C1F562902399}" ShortID="223918574">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d21" ID="{5ACD8E57-5C8C-4258-98CA-E4C2335C8A34}" ShortID="496601366">
									<Language>SFX</Language>
									<AudioFile>d21.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d21" ID="{5ACD8E57-5C8C-4258-98CA-E4C2335C8A34}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d1" ID="{5D107FBB-1154-4B21-B5E4-DC9FF4EF303A}" ShortID="49680666">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d1" ID="{829B4095-ABCE-45BA-854E-5AC71495769B}" ShortID="577770604">
									<Language>SFX</Language>
									<AudioFile>d1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d1" ID="{829B4095-ABCE-45BA-854E-5AC71495769B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d19" ID="{1531FA24-8C91-4A37-B0B4-849A569B4EEB}" ShortID="656461968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d19" ID="{D709B32A-FB14-4473-91EA-27730DFE3C26}" ShortID="776848687">
									<Language>SFX</Language>
									<AudioFile>d19.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d19" ID="{D709B32A-FB14-4473-91EA-27730DFE3C26}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d22" ID="{64C8E5F2-4F17-4A1E-8D8B-3F97AAB765AA}" ShortID="954133258">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d22" ID="{BA00687F-D160-47F8-83DC-96A7D6F197B6}" ShortID="36998727">
									<Language>SFX</Language>
									<AudioFile>d22.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d22" ID="{BA00687F-D160-47F8-83DC-96A7D6F197B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d13" ID="{833756D6-3C30-40C2-9826-D3B0425197D6}" ShortID="341585088">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d13" ID="{09643B0F-7554-466D-86CF-30BA95EF12EA}" ShortID="639364348">
									<Language>SFX</Language>
									<AudioFile>d13.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="584109480"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d13" ID="{09643B0F-7554-466D-86CF-30BA95EF12EA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d16" ID="{BEA1EC4F-055A-4B7F-81A8-7C8F7019FF63}" ShortID="215540881">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d16" ID="{468734D5-8B56-47DF-A3DA-C6E30E574276}" ShortID="568522323">
									<Language>SFX</Language>
									<AudioFile>d16.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d16" ID="{468734D5-8B56-47DF-A3DA-C6E30E574276}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d3" ID="{C1E0B9BA-E6E4-4757-A81B-4AF6F863A899}" ShortID="673905924">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d3" ID="{A033A03D-ACA2-4458-9267-25CCB87FCFD6}" ShortID="31318824">
									<Language>SFX</Language>
									<AudioFile>d3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d3" ID="{A033A03D-ACA2-4458-9267-25CCB87FCFD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d12" ID="{6FBD4783-8AF9-413A-A986-363AC6061BB6}" ShortID="681562583">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d12" ID="{0DFA5E1F-1A18-4FBD-8495-C7FCDC7B3120}" ShortID="393511253">
									<Language>SFX</Language>
									<AudioFile>d12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d12" ID="{0DFA5E1F-1A18-4FBD-8495-C7FCDC7B3120}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d5" ID="{ACECA076-39FB-412A-BADA-42113216FDAE}" ShortID="75750689">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d5" ID="{9E5ED711-EB3E-4EEC-ABCB-C4A2DC55C01E}" ShortID="795754207">
									<Language>SFX</Language>
									<AudioFile>d5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d5" ID="{9E5ED711-EB3E-4EEC-ABCB-C4A2DC55C01E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d7" ID="{ED6AC00E-AA51-404D-8A48-07F0263A4107}" ShortID="570658841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d7" ID="{71E0C0EB-0985-4CE4-BFFE-E7DF27A2ABD0}" ShortID="809494496">
									<Language>SFX</Language>
									<AudioFile>d7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d7" ID="{71E0C0EB-0985-4CE4-BFFE-E7DF27A2ABD0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d14" ID="{830ADCFF-B8A0-4F74-BC3F-A79A7F05050A}" ShortID="634921027">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d14" ID="{898D3EB4-2174-4625-992A-FBBA46B17739}" ShortID="531692721">
									<Language>SFX</Language>
									<AudioFile>d14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d14" ID="{898D3EB4-2174-4625-992A-FBBA46B17739}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d15" ID="{82876BE2-E257-4618-8DEB-673862DBA1FC}" ShortID="439709318">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d15" ID="{871B1854-7C6E-47BA-9167-C4A968710C00}" ShortID="830893541">
									<Language>SFX</Language>
									<AudioFile>d15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d15" ID="{871B1854-7C6E-47BA-9167-C4A968710C00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d18" ID="{13EF6AE7-3557-4C61-9576-723ECAE785BB}" ShortID="60786089">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d18" ID="{35C7BD75-CB7B-499A-A82C-3CBC64E25BC7}" ShortID="743223935">
									<Language>SFX</Language>
									<AudioFile>d18.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d18" ID="{35C7BD75-CB7B-499A-A82C-3CBC64E25BC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d9" ID="{D971F9D9-8445-4943-A324-A2EB1AAD29DF}" ShortID="60967784">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d9" ID="{A5C282A3-F7BC-411A-B263-CAF18B2D2D08}" ShortID="65167482">
									<Language>SFX</Language>
									<AudioFile>d9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d9" ID="{A5C282A3-F7BC-411A-B263-CAF18B2D2D08}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d10" ID="{A88D7BB6-5B4D-4BEF-8D58-447CD37D43D3}" ShortID="651663540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d10" ID="{824D5E35-B390-481F-BFF5-C60BF0403471}" ShortID="312318042">
									<Language>SFX</Language>
									<AudioFile>d10.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="506149915"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d10" ID="{824D5E35-B390-481F-BFF5-C60BF0403471}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d6" ID="{F1CE830B-C540-4446-AC01-4071FEA9F39B}" ShortID="823856293">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d6" ID="{27620165-3840-4061-BE75-535877739C86}" ShortID="402202872">
									<Language>SFX</Language>
									<AudioFile>d6.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="872226245"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d6" ID="{27620165-3840-4061-BE75-535877739C86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d51" ID="{B201DBA3-C063-48AF-A89C-D79F7BA5D21A}" ShortID="619700041">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d51" ID="{520C7FE1-AB69-44F2-BF0E-49AA0EAF19E5}" ShortID="85842915">
									<Language>SFX</Language>
									<AudioFile>d51.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d51" ID="{520C7FE1-AB69-44F2-BF0E-49AA0EAF19E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d53" ID="{90F27F84-31D6-4E58-9B8C-B08E7F3E6FE5}" ShortID="283475456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d53" ID="{8CC733D4-6461-4CA2-A1E8-4F70DECFAE91}" ShortID="303232131">
									<Language>SFX</Language>
									<AudioFile>d53.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d53" ID="{8CC733D4-6461-4CA2-A1E8-4F70DECFAE91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d54" ID="{F5A4956B-B93D-4FE2-9BB5-150741D35509}" ShortID="371197857">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d54" ID="{45E22AB6-8407-44DA-B3EB-C413DF009DC9}" ShortID="61441918">
									<Language>SFX</Language>
									<AudioFile>d54.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d54" ID="{45E22AB6-8407-44DA-B3EB-C413DF009DC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d30" ID="{D662CD16-0368-48C7-8AF6-791F9D1BE80E}" ShortID="968938429">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d30" ID="{A2A233A1-824C-4E2D-B3A1-E97CD0628B27}" ShortID="913725050">
									<Language>SFX</Language>
									<AudioFile>d30.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d30" ID="{A2A233A1-824C-4E2D-B3A1-E97CD0628B27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d42" ID="{04440776-025F-4BB0-BBAB-3BCE78D4A628}" ShortID="124755003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d42" ID="{ECA1CB29-26DA-4E86-8A90-71EDDDF38643}" ShortID="580891053">
									<Language>SFX</Language>
									<AudioFile>d42.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d42" ID="{ECA1CB29-26DA-4E86-8A90-71EDDDF38643}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d48" ID="{75F7AAEB-1659-409C-8772-FED0F7398A56}" ShortID="1066740885">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d48" ID="{441AF670-7487-4D80-B53C-F1C0DCA8DD14}" ShortID="349798496">
									<Language>SFX</Language>
									<AudioFile>d48.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d48" ID="{441AF670-7487-4D80-B53C-F1C0DCA8DD14}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d50" ID="{0F111ED0-05AE-474C-975C-2BB390B099BD}" ShortID="772882857">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d50" ID="{EC728859-B3CE-4636-9645-D5A93398A867}" ShortID="254253095">
									<Language>SFX</Language>
									<AudioFile>d50.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d50" ID="{EC728859-B3CE-4636-9645-D5A93398A867}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d47" ID="{163BF363-468D-4562-B226-D32D55335796}" ShortID="746568334">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d47" ID="{011BD0BF-C158-4EB2-8920-F60388A5EE0B}" ShortID="426529836">
									<Language>SFX</Language>
									<AudioFile>d47.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d47" ID="{011BD0BF-C158-4EB2-8920-F60388A5EE0B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d36" ID="{EC62D038-DE90-43BC-99D7-29BB95D7CA8C}" ShortID="1007369907">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d36" ID="{EBC06297-07EB-461D-BC61-09599CCDDF47}" ShortID="691036907">
									<Language>SFX</Language>
									<AudioFile>d36.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d36" ID="{EBC06297-07EB-461D-BC61-09599CCDDF47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d34" ID="{A35BE84D-8D40-4920-9C5A-384126E4B3F9}" ShortID="1060304938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d34" ID="{52690E5A-096D-40EF-8523-5C1DCCB7844B}" ShortID="99802747">
									<Language>SFX</Language>
									<AudioFile>d34.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d34" ID="{52690E5A-096D-40EF-8523-5C1DCCB7844B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d40" ID="{F9E1844A-DC45-4357-8827-EC77E69CA004}" ShortID="547596322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d40" ID="{02D1BDF6-81C2-41AB-80D2-83CBDE896580}" ShortID="637035411">
									<Language>SFX</Language>
									<AudioFile>d40.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d40" ID="{02D1BDF6-81C2-41AB-80D2-83CBDE896580}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d44" ID="{FE1D8305-DB4E-4FBF-8EF8-5293DA0380DB}" ShortID="860358640">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d44" ID="{E6624252-2A49-4D4D-9382-CE5E96C55A2E}" ShortID="778326561">
									<Language>SFX</Language>
									<AudioFile>d44.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d44" ID="{E6624252-2A49-4D4D-9382-CE5E96C55A2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d46" ID="{8A88C3BB-4E11-45AF-B5F3-E4A6D0207167}" ShortID="380371672">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d46" ID="{848BFBBB-965E-45F2-B2C9-E82995203128}" ShortID="874192199">
									<Language>SFX</Language>
									<AudioFile>d46.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d46" ID="{848BFBBB-965E-45F2-B2C9-E82995203128}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d55" ID="{6FFFB341-41EC-41F7-90DE-853E7353E674}" ShortID="131575872">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d55" ID="{49055F7A-9E88-4223-9997-6072E6421A6B}" ShortID="682698073">
									<Language>SFX</Language>
									<AudioFile>d55.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d55" ID="{49055F7A-9E88-4223-9997-6072E6421A6B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d41" ID="{5293306B-B4D4-46F4-8563-B60C138C2CF1}" ShortID="448628744">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d41" ID="{D8F5E966-7B11-4ADB-B196-107279171B55}" ShortID="452345904">
									<Language>SFX</Language>
									<AudioFile>d41.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d41" ID="{D8F5E966-7B11-4ADB-B196-107279171B55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d37" ID="{11D5266F-4CD4-43B1-A080-068AFB869048}" ShortID="285085250">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d37" ID="{647EE187-DEEA-4B63-8AC8-4CF5077A0B66}" ShortID="80981103">
									<Language>SFX</Language>
									<AudioFile>d37.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d37" ID="{647EE187-DEEA-4B63-8AC8-4CF5077A0B66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d35" ID="{7475CB84-7D9C-4974-9AAF-782DC59F9BC7}" ShortID="629968002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d35" ID="{750F5B91-DDC1-46DB-999D-ACFA4974CCAE}" ShortID="802497878">
									<Language>SFX</Language>
									<AudioFile>d35.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d35" ID="{750F5B91-DDC1-46DB-999D-ACFA4974CCAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d45" ID="{3BCB03AD-048B-4E0C-B6FE-B4FCAB724699}" ShortID="991278222">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d45" ID="{0AD4763E-8396-443F-BD96-EFBACC1E216F}" ShortID="901615373">
									<Language>SFX</Language>
									<AudioFile>d45.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d45" ID="{0AD4763E-8396-443F-BD96-EFBACC1E216F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d32" ID="{174D9E78-8120-443C-A013-EC5184DA2AD9}" ShortID="541125572">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d32" ID="{2FC48019-4433-45BC-939E-283F4D267A29}" ShortID="1025026245">
									<Language>SFX</Language>
									<AudioFile>d32.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d32" ID="{2FC48019-4433-45BC-939E-283F4D267A29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d31" ID="{D4B32652-03BF-46DF-B5AB-5B22FBB5B488}" ShortID="459131209">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d31" ID="{DFF2513B-33EA-452E-917C-6161D73047B8}" ShortID="843132930">
									<Language>SFX</Language>
									<AudioFile>d31.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d31" ID="{DFF2513B-33EA-452E-917C-6161D73047B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d33" ID="{2CBFE307-2EC7-40CA-995A-4A971D36E53A}" ShortID="482285706">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d33" ID="{4E0C4ADE-1AEF-4FD8-9A54-E8731B289E72}" ShortID="160585922">
									<Language>SFX</Language>
									<AudioFile>d33.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d33" ID="{4E0C4ADE-1AEF-4FD8-9A54-E8731B289E72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d39" ID="{3C610E40-193D-4EA4-8B2D-92BFE62C2ED9}" ShortID="377890129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d39" ID="{531E0B9B-B289-4CF5-B993-E55E8EB02F0C}" ShortID="20811781">
									<Language>SFX</Language>
									<AudioFile>d39.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d39" ID="{531E0B9B-B289-4CF5-B993-E55E8EB02F0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d38" ID="{521CD689-2B54-4B50-AF78-8C89ED430D10}" ShortID="919927505">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d38" ID="{9C05D962-1D46-4286-9333-D497CD49E27C}" ShortID="755565246">
									<Language>SFX</Language>
									<AudioFile>d38.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d38" ID="{9C05D962-1D46-4286-9333-D497CD49E27C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="d44" ID="{FE1D8305-DB4E-4FBF-8EF8-5293DA0380DB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d33" ID="{2CBFE307-2EC7-40CA-995A-4A971D36E53A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d6" ID="{F1CE830B-C540-4446-AC01-4071FEA9F39B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d7" ID="{ED6AC00E-AA51-404D-8A48-07F0263A4107}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d30" ID="{D662CD16-0368-48C7-8AF6-791F9D1BE80E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d29" ID="{D4E3FF17-EB55-46FB-80F8-7F0E4F0F3FF7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="controles" ID="{57E2B019-BB6D-4C38-A782-DF7BA89DA111}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d28" ID="{4E781B1F-E70E-4787-A7E0-D85DDAC9FE58}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d19" ID="{1531FA24-8C91-4A37-B0B4-849A569B4EEB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d36" ID="{EC62D038-DE90-43BC-99D7-29BB95D7CA8C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d39" ID="{3C610E40-193D-4EA4-8B2D-92BFE62C2ED9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d55" ID="{6FFFB341-41EC-41F7-90DE-853E7353E674}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d40" ID="{F9E1844A-DC45-4357-8827-EC77E69CA004}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d34" ID="{A35BE84D-8D40-4920-9C5A-384126E4B3F9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d2" ID="{84CAAC4E-6D05-42E9-83CA-7F61BC3F8D0E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d16" ID="{BEA1EC4F-055A-4B7F-81A8-7C8F7019FF63}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d31" ID="{D4B32652-03BF-46DF-B5AB-5B22FBB5B488}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d26" ID="{32BFB954-AA0E-4E29-82CB-125ED90EF94D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d24" ID="{AF4C4A56-E080-4554-B675-797E1F7B04B5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d25" ID="{CFC34E5D-D245-4007-9EA8-6804F90E0524}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d27" ID="{165E805E-8396-419C-B631-4672FDDD3727}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d47" ID="{163BF363-468D-4562-B226-D32D55335796}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d41" ID="{5293306B-B4D4-46F4-8563-B60C138C2CF1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d54" ID="{F5A4956B-B93D-4FE2-9BB5-150741D35509}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d37" ID="{11D5266F-4CD4-43B1-A080-068AFB869048}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d42" ID="{04440776-025F-4BB0-BBAB-3BCE78D4A628}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d5" ID="{ACECA076-39FB-412A-BADA-42113216FDAE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d32" ID="{174D9E78-8120-443C-A013-EC5184DA2AD9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d12" ID="{6FBD4783-8AF9-413A-A986-363AC6061BB6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d53" ID="{90F27F84-31D6-4E58-9B8C-B08E7F3E6FE5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d35" ID="{7475CB84-7D9C-4974-9AAF-782DC59F9BC7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Prologo" ID="{86043686-007E-49D5-9C35-1EF25ED453C5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d38" ID="{521CD689-2B54-4B50-AF78-8C89ED430D10}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d4" ID="{70F5488E-A8F1-4943-898A-AC5CFCA86F39}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d51" ID="{B201DBA3-C063-48AF-A89C-D79F7BA5D21A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d11" ID="{541D16A6-B0B5-4B70-8675-70CDE990FC71}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d45" ID="{3BCB03AD-048B-4E0C-B6FE-B4FCAB724699}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d10" ID="{A88D7BB6-5B4D-4BEF-8D58-447CD37D43D3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d3" ID="{C1E0B9BA-E6E4-4757-A81B-4AF6F863A899}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d1" ID="{5D107FBB-1154-4B21-B5E4-DC9FF4EF303A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d46" ID="{8A88C3BB-4E11-45AF-B5F3-E4A6D0207167}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d21" ID="{33C07CBC-3205-437F-92C9-C1F562902399}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d8" ID="{187D36CB-1625-4DB0-BE2E-93FF5456D104}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d50" ID="{0F111ED0-05AE-474C-975C-2BB390B099BD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d13" ID="{833756D6-3C30-40C2-9826-D3B0425197D6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d17" ID="{2B085BD7-A276-4F0F-A239-DBAC0F3685A6}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d9" ID="{D971F9D9-8445-4943-A324-A2EB1AAD29DF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d20" ID="{ED0928E0-7E74-4AC9-9A5F-A14A3F597C3A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d15" ID="{82876BE2-E257-4618-8DEB-673862DBA1FC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d18" ID="{13EF6AE7-3557-4C61-9576-723ECAE785BB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d23" ID="{20F0DBE8-0AEF-4142-A10C-EBC56D26A35D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d48" ID="{75F7AAEB-1659-409C-8772-FED0F7398A56}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d22" ID="{64C8E5F2-4F17-4A1E-8D8B-3F97AAB765AA}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d14" ID="{830ADCFF-B8A0-4F74-BC3F-A79A7F05050A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
