<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MusicaTemaCreditos" ID="{EC538210-E9B5-4409-9861-BDB957B73E7A}" ShortID="562313465">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{835454A0-3E1E-44A4-BF1D-EF67DCFDBD12}" ShortID="678986274">
							<Language>SFX</Language>
							<AudioFile>JoshWoodward-BeyondTheSky-NoVox.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{835454A0-3E1E-44A4-BF1D-EF67DCFDBD12}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MusicaTemaMenu" ID="{608341EF-E9F4-426D-98F9-DE138EFF2D99}" ShortID="222350460">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{D086B75D-1F65-4EB4-9E6E-4F482F6CC5C3}" ShortID="904193848">
							<Language>SFX</Language>
							<AudioFile>JoshWoodward-TheWake-NoVox-04-CrazyGlue.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{D086B75D-1F65-4EB4-9E6E-4F482F6CC5C3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
