<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Musica" ID="{816830B8-E96C-441F-9735-97128DFCBE4A}" ShortID="96405749">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{FBDF5663-6908-408E-9B34-67FFA7FCEF9E}" ShortID="645742280">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="MusicaVolume" ID="{09C62DEC-C399-4795-B003-BB788CFA38E8}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{9D3F9593-24F7-48BB-9C57-EF1DF7892F67}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" ShortID="682010194">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{0CE0B43A-730F-4992-B442-D032B4D1DE79}" ShortID="227778338">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-BeyondTheSky-NoVox.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="678986274"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-BeyondTheSky-NoVox" ID="{0CE0B43A-730F-4992-B442-D032B4D1DE79}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" ShortID="645235791">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-OW-NoVox-09-FoolsGold" ID="{F65B6340-8CD2-404C-88CF-6BAD27C13513}" ShortID="517906302">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-OW-NoVox-09-FoolsGold.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-OW-NoVox-09-FoolsGold" ID="{F65B6340-8CD2-404C-88CF-6BAD27C13513}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" ShortID="760701087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{99F51C9A-6981-4E58-B68E-9F365FE64A76}" ShortID="528022941">
									<Language>SFX</Language>
									<AudioFile>JoshWoodward-TheWake-NoVox-04-CrazyGlue.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="JoshWoodward-TheWake-NoVox-04-CrazyGlue" ID="{99F51C9A-6981-4E58-B68E-9F365FE64A76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Efeitos sonoros" ID="{7B9D5AB4-DF27-4FB9-9987-2FF55D776B6E}" ShortID="912691795">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E36659EC-6FA7-44C8-92FA-8F9A262AC30C}" ShortID="271550296">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="AmbienteVolume" ID="{89DF577B-C2E0-4E11-A78D-3C6C64CED95C}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6C7AD6F2-082E-4589-8DD2-E0BDE5760F44}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" ShortID="354575973">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep" ID="{CE7239E2-FEFE-4F61-B636-104E70E7A93F}" ShortID="75370003">
									<Language>SFX</Language>
									<AudioFile>footstep.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep" ID="{CE7239E2-FEFE-4F61-B636-104E70E7A93F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}" ShortID="682278536">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DoorOpen" ID="{6E0080C9-FB02-4DB8-B12F-178B59273F4F}" ShortID="911826410">
									<Language>SFX</Language>
									<AudioFile>DoorOpen.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="DoorOpen" ID="{6E0080C9-FB02-4DB8-B12F-178B59273F4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" ShortID="122218932">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="HoldListenerOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WaterDraining" ID="{46917718-4B86-484D-A81B-2A549F6F7C4E}" ShortID="178141845">
									<Language>SFX</Language>
									<AudioFile>WaterDraining.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{A88A19FB-2F97-449D-B656-9944EDDFF671}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="WaterDraining" ID="{46917718-4B86-484D-A81B-2A549F6F7C4E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" ShortID="698285952">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="EletronicLamp" ID="{5F017C78-2DB2-43A8-B864-7AE664FFA920}" ShortID="701176882">
									<Language>SFX</Language>
									<AudioFile>EletronicLamp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="EletronicLamp" ID="{5F017C78-2DB2-43A8-B864-7AE664FFA920}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" ShortID="867471306">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TV" ID="{39258632-0F44-4067-BA1E-1F53732538B2}" ShortID="298268996">
									<Language>SFX</Language>
									<AudioFile>TV.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TV" ID="{39258632-0F44-4067-BA1E-1F53732538B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" ShortID="339606820">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Geladeira" ID="{BFCDFA42-AE40-45FA-92C5-204D93D359D5}" ShortID="615714967">
									<Language>SFX</Language>
									<AudioFile>Geladeira.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Geladeira" ID="{BFCDFA42-AE40-45FA-92C5-204D93D359D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}" ShortID="72781065">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intdesliga" ID="{381549A2-F397-4E46-B117-53A8659A2297}" ShortID="893666910">
									<Language>SFX</Language>
									<AudioFile>intdesliga.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intdesliga" ID="{381549A2-F397-4E46-B117-53A8659A2297}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}" ShortID="349372777">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intliga" ID="{C46ABDF9-0610-4F99-9B7A-46FB2D85EBC3}" ShortID="156604269">
									<Language>SFX</Language>
									<AudioFile>intliga.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="intliga" ID="{C46ABDF9-0610-4F99-9B7A-46FB2D85EBC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="bells3" ID="{A5D523C7-9E7E-448D-9DBB-F0DF27014C57}" ShortID="632325463">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="EfeitosSonoros" ID="{A17C945A-8452-4489-8CC1-A7994BBCD385}" WorkUnitID="{24CDA94D-5479-4698-B5BB-18CEF0F13ED2}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="bells3" ID="{8E89DA95-A4DD-4B82-8EBD-575F0435BDC7}" ShortID="541299451">
									<Language>SFX</Language>
									<AudioFile>bells3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="bells3" ID="{8E89DA95-A4DD-4B82-8EBD-575F0435BDC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="bells3" ID="{A5D523C7-9E7E-448D-9DBB-F0DF27014C57}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Dublagem" ID="{009BDFDD-9EE5-4DD7-AD0A-60C357A82319}" ShortID="572315382">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{78925431-A86B-43FE-B247-1454BF0D325D}" ShortID="137407058">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="DublagemVolume" ID="{BC368322-249A-49A7-872C-B62A892A2DA2}" WorkUnitID="{D484143D-DD05-4686-BEE4-6117D52E74FB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{C79CD79A-F728-4C9B-95D7-411D8E0B1A48}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Prologo" ID="{86043686-007E-49D5-9C35-1EF25ED453C5}" ShortID="19608371">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Prologo" ID="{8965D7B6-1E88-4416-8975-CE1DDBB62F49}" ShortID="848464065">
									<Language>SFX</Language>
									<AudioFile>Prologo.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Prologo" ID="{8965D7B6-1E88-4416-8975-CE1DDBB62F49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="controles" ID="{57E2B019-BB6D-4C38-A782-DF7BA89DA111}" ShortID="673701456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="controles" ID="{59AD8515-7400-44A5-84AC-36CDF3DF7A80}" ShortID="588923390">
									<Language>SFX</Language>
									<AudioFile>controles.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="controles" ID="{59AD8515-7400-44A5-84AC-36CDF3DF7A80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d23" ID="{080ACC30-9BF6-44B7-8C73-E85E3BCE88DE}" ShortID="217349078">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d23" ID="{898B54C6-0475-48D6-BB71-41866A1E65E4}" ShortID="449530920">
									<Language>SFX</Language>
									<AudioFile>d23.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d23" ID="{898B54C6-0475-48D6-BB71-41866A1E65E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d56" ID="{0E1F2BF9-68D7-4AA0-BF9D-5679789845B3}" ShortID="584191941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d56" ID="{D994E3C8-853A-4301-AF5A-59861239C3EF}" ShortID="700488724">
									<Language>SFX</Language>
									<AudioFile>d56.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d56" ID="{D994E3C8-853A-4301-AF5A-59861239C3EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d33" ID="{506EA6F6-E523-44AC-B17D-0DEF6F98B347}" ShortID="91706738">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d33" ID="{7483DAE3-AFE7-4B6A-B2A3-79CB8F6A60A3}" ShortID="327423607">
									<Language>SFX</Language>
									<AudioFile>d33.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d33" ID="{7483DAE3-AFE7-4B6A-B2A3-79CB8F6A60A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d31" ID="{E9B31E9F-2C73-49D6-B14C-70837FA69DD0}" ShortID="175072308">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d31" ID="{31503884-3D68-45BE-B19A-A84800F80A69}" ShortID="373941000">
									<Language>SFX</Language>
									<AudioFile>d31.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d31" ID="{31503884-3D68-45BE-B19A-A84800F80A69}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d29" ID="{7401D5C2-614C-40F3-AF62-EE690690D1E3}" ShortID="632408902">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d29" ID="{F2AEAC0A-59FA-49CA-8C2C-DD11DD62DF81}" ShortID="303501401">
									<Language>SFX</Language>
									<AudioFile>d29.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d29" ID="{F2AEAC0A-59FA-49CA-8C2C-DD11DD62DF81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d37" ID="{FBC0B34D-19F0-4277-AA65-0046F2AFA0C7}" ShortID="281388683">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d37" ID="{E7197DC3-081A-4895-A63A-3C0FCDB8D632}" ShortID="424798960">
									<Language>SFX</Language>
									<AudioFile>d37.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d37" ID="{E7197DC3-081A-4895-A63A-3C0FCDB8D632}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d49" ID="{8CB5C260-F65C-425B-8EB3-2C9FEBA16EAE}" ShortID="779837936">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d49" ID="{F385AC0E-F1CE-410E-B675-ED4AD172A5BE}" ShortID="428083101">
									<Language>SFX</Language>
									<AudioFile>d49.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d49" ID="{F385AC0E-F1CE-410E-B675-ED4AD172A5BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d5" ID="{7B3EA786-CCD9-490D-9784-258C5D1DCF37}" ShortID="57864941">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d5" ID="{1F94CAAE-7BAB-43A7-9229-8D0BA2C57D23}" ShortID="150994016">
									<Language>SFX</Language>
									<AudioFile>d5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d5" ID="{1F94CAAE-7BAB-43A7-9229-8D0BA2C57D23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d17" ID="{FC0FA2BC-EB27-4F0B-B8C6-665CF78066CC}" ShortID="112082497">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d17" ID="{AF89A30A-DE31-47E2-A473-A44C07CAE00F}" ShortID="171806403">
									<Language>SFX</Language>
									<AudioFile>d17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d17" ID="{AF89A30A-DE31-47E2-A473-A44C07CAE00F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d48" ID="{7CF1A6E3-7557-44FB-87E5-3C80DED44FBD}" ShortID="505275944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d48" ID="{ACFE0359-7336-4CE4-B53A-FE6428B027FF}" ShortID="686394551">
									<Language>SFX</Language>
									<AudioFile>d48.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d48" ID="{ACFE0359-7336-4CE4-B53A-FE6428B027FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d20" ID="{EC409AB1-F899-42C8-9E76-1478E5EA3236}" ShortID="98499994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d20" ID="{D9A3339E-9244-407E-A2E9-FD37081F8A5C}" ShortID="45374053">
									<Language>SFX</Language>
									<AudioFile>d20.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d20" ID="{D9A3339E-9244-407E-A2E9-FD37081F8A5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d9" ID="{C2FD8911-89DD-4900-A276-66256F3DEE3C}" ShortID="481263235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d9" ID="{80721BFB-A157-415A-A485-939A5CE25021}" ShortID="874852163">
									<Language>SFX</Language>
									<AudioFile>d9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d9" ID="{80721BFB-A157-415A-A485-939A5CE25021}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d14" ID="{FE029795-FC38-4489-8561-C21C7D632C81}" ShortID="113099775">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d14" ID="{C8749206-7928-48FA-BB6F-A64B90A9B672}" ShortID="776352834">
									<Language>SFX</Language>
									<AudioFile>d14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d14" ID="{C8749206-7928-48FA-BB6F-A64B90A9B672}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d35" ID="{6F84BDCB-A736-4076-A340-4BDE99F32E8D}" ShortID="940310549">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d35" ID="{5AD9A034-3BA7-465D-99AD-D9C058359F58}" ShortID="228456315">
									<Language>SFX</Language>
									<AudioFile>d35.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d35" ID="{5AD9A034-3BA7-465D-99AD-D9C058359F58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d27" ID="{094DEB7B-5FCA-4DBF-9F48-B05B9ABA5A6D}" ShortID="21950604">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d27" ID="{8E6D433B-6C3C-4C9B-8254-58BC6FA78EF7}" ShortID="664869124">
									<Language>SFX</Language>
									<AudioFile>d27.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d27" ID="{8E6D433B-6C3C-4C9B-8254-58BC6FA78EF7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d7" ID="{EBB311F1-A2AF-4A22-BD23-5E474E539492}" ShortID="765164561">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d7" ID="{C9589EE5-EECA-465A-A746-D3890A0156A2}" ShortID="962487605">
									<Language>SFX</Language>
									<AudioFile>d7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d7" ID="{C9589EE5-EECA-465A-A746-D3890A0156A2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d46" ID="{542D60C5-45F5-4A25-823B-8F1E34EEA64D}" ShortID="562014629">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d46" ID="{E4689140-0611-494F-A3CE-F66CFDB7CC1A}" ShortID="562855583">
									<Language>SFX</Language>
									<AudioFile>d46.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d46" ID="{E4689140-0611-494F-A3CE-F66CFDB7CC1A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d60" ID="{EC2A1FFB-EFD0-4A82-BA52-B45B955E9A5E}" ShortID="447086483">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d60" ID="{DCD79A5D-0B1C-464A-B74C-ADB64288F705}" ShortID="870995418">
									<Language>SFX</Language>
									<AudioFile>d60.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d60" ID="{DCD79A5D-0B1C-464A-B74C-ADB64288F705}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d3" ID="{80023293-6D07-4234-9124-1252BF755D5F}" ShortID="591341874">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d3" ID="{5AE39DD0-2637-4C36-9896-27F2D9A1889A}" ShortID="883766123">
									<Language>SFX</Language>
									<AudioFile>d3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d3" ID="{5AE39DD0-2637-4C36-9896-27F2D9A1889A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d25" ID="{4DA7F54C-186E-4C01-980B-34387D40D681}" ShortID="536829797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d25" ID="{64674520-30B7-43E6-AB90-7647E6EFD771}" ShortID="87724815">
									<Language>SFX</Language>
									<AudioFile>d25.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d25" ID="{64674520-30B7-43E6-AB90-7647E6EFD771}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d40" ID="{99AC67FB-A630-4E6F-A54F-3A207F3B788B}" ShortID="489009263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d40" ID="{72CCB0A4-F7C3-430A-A1D8-670AC05389DD}" ShortID="442392681">
									<Language>SFX</Language>
									<AudioFile>d40.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d40" ID="{72CCB0A4-F7C3-430A-A1D8-670AC05389DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d42" ID="{4FEF9FF1-F623-4935-A70D-F77AF073EDCD}" ShortID="344187129">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d42" ID="{C9654E06-0013-4805-8E9B-5ABB43FDD9CD}" ShortID="69275476">
									<Language>SFX</Language>
									<AudioFile>d42.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d42" ID="{C9654E06-0013-4805-8E9B-5ABB43FDD9CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="d44" ID="{A2F37887-9944-495A-BE61-CB475808B62B}" ShortID="524452062">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8AEC4D82-D8E6-4C02-96B3-351E7436400B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="d44" ID="{1BA87C89-4BB7-4CD6-BBF5-95B05538AEC8}" ShortID="225785051">
									<Language>SFX</Language>
									<AudioFile>d44.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="d44" ID="{1BA87C89-4BB7-4CD6-BBF5-95B05538AEC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="d9" ID="{C2FD8911-89DD-4900-A276-66256F3DEE3C}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="controles" ID="{57E2B019-BB6D-4C38-A782-DF7BA89DA111}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d23" ID="{080ACC30-9BF6-44B7-8C73-E85E3BCE88DE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d25" ID="{4DA7F54C-186E-4C01-980B-34387D40D681}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d37" ID="{FBC0B34D-19F0-4277-AA65-0046F2AFA0C7}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d49" ID="{8CB5C260-F65C-425B-8EB3-2C9FEBA16EAE}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d27" ID="{094DEB7B-5FCA-4DBF-9F48-B05B9ABA5A6D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Prologo" ID="{86043686-007E-49D5-9C35-1EF25ED453C5}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d5" ID="{7B3EA786-CCD9-490D-9784-258C5D1DCF37}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d44" ID="{A2F37887-9944-495A-BE61-CB475808B62B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d3" ID="{80023293-6D07-4234-9124-1252BF755D5F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d14" ID="{FE029795-FC38-4489-8561-C21C7D632C81}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d31" ID="{E9B31E9F-2C73-49D6-B14C-70837FA69DD0}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d20" ID="{EC409AB1-F899-42C8-9E76-1478E5EA3236}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d17" ID="{FC0FA2BC-EB27-4F0B-B8C6-665CF78066CC}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d29" ID="{7401D5C2-614C-40F3-AF62-EE690690D1E3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d46" ID="{542D60C5-45F5-4A25-823B-8F1E34EEA64D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d35" ID="{6F84BDCB-A736-4076-A340-4BDE99F32E8D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d48" ID="{7CF1A6E3-7557-44FB-87E5-3C80DED44FBD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d7" ID="{EBB311F1-A2AF-4A22-BD23-5E474E539492}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d42" ID="{4FEF9FF1-F623-4935-A70D-F77AF073EDCD}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d33" ID="{506EA6F6-E523-44AC-B17D-0DEF6F98B347}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d56" ID="{0E1F2BF9-68D7-4AA0-BF9D-5679789845B3}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d60" ID="{EC2A1FFB-EFD0-4A82-BA52-B45B955E9A5E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="d40" ID="{99AC67FB-A630-4E6F-A54F-3A207F3B788B}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
