<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E3124971-AC2A-4FBB-9A05-CAB91C44D4CA}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E3124971-AC2A-4FBB-9A05-CAB91C44D4CA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C778B702-A466-4716-ACB2-F421EE0534BD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{782966BA-3139-4F94-888A-F41561EB6651}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
