<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicaTemaMenu" ID="{A32F896A-945D-4E7C-9661-0C324EC99235}">
					<ChildrenList>
						<Action Name="" ID="{5D7C678C-F86F-486A-892F-9979E0BF1EB6}" ShortID="371781248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaCreditos" ID="{F2B5394D-5949-4383-963C-70A524B1B0CC}">
					<ChildrenList>
						<Action Name="" ID="{BE032FA7-5798-431B-839C-66E82877AE1C}" ShortID="782467239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaTudo" ID="{9F292D29-F55A-40FC-BA09-7B0A0472491B}">
					<ChildrenList>
						<Action Name="" ID="{D4B71939-2ACA-4370-8B03-DF54EE4D75B7}" ShortID="281174516">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaJogo" ID="{2E654903-B4EE-4E1C-8A86-A04BD7FC473F}">
					<ChildrenList>
						<Action Name="" ID="{CDC5DCC8-11D1-4906-9123-5D3282C955BE}" ShortID="63040559">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{30C06998-5A44-4048-85F9-C7BD7AE23DC5}">
					<ChildrenList>
						<Action Name="" ID="{BC3BEA1E-BCAE-43D6-9747-206F4CF808AA}" ShortID="1026312156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaFootstep" ID="{AD283370-1042-4C09-85B4-5C16D495894F}">
					<ChildrenList>
						<Action Name="" ID="{64B55956-AFFC-4E5F-A10A-302CE7DCF87A}" ShortID="279926082">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PortaAbrindo" ID="{98064165-4F5D-4B42-9E1E-22F4D2419712}">
					<ChildrenList>
						<Action Name="" ID="{CFEC9393-B181-46B8-9B7F-43139620969B}" ShortID="140632443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AguaCaindo" ID="{C18876D0-1C6F-47FD-B4CB-4688037566AD}">
					<ChildrenList>
						<Action Name="" ID="{0965D29A-6452-4DE6-8ECD-28F7E178DF0B}" ShortID="1030738602">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaAguaCaindo" ID="{93BEFA50-FF7A-47A3-888E-F32913CF3D2D}">
					<ChildrenList>
						<Action Name="" ID="{61E7DBE2-273F-4871-99EF-00A7C7D47306}" ShortID="684192413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LampadaEletronica" ID="{9E9F5635-9A0E-4B43-809C-C16D1F797620}">
					<ChildrenList>
						<Action Name="" ID="{3651B451-3349-49E5-A059-872776D05CA3}" ShortID="530922079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaLampadaEletronica" ID="{D3162455-0DDC-4EC2-A5F1-B38BD0F5C074}">
					<ChildrenList>
						<Action Name="" ID="{2F9D0F73-B917-4C77-B796-04DB3E839CB4}" ShortID="757255222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV" ID="{EE50E37A-FEA8-4F49-85DF-8B8927DE9B19}">
					<ChildrenList>
						<Action Name="" ID="{70534026-23A5-463A-9E5A-54C3985CB510}" ShortID="762101862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaTV" ID="{AE8A9082-8D63-40F4-9747-661ADDED6240}">
					<ChildrenList>
						<Action Name="" ID="{67631D6E-26C0-4C1C-81C9-4F6FD754E012}" ShortID="634903921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geladeira" ID="{BEE88142-054E-474B-BC2A-670FF07127BA}">
					<ChildrenList>
						<Action Name="" ID="{2703D304-5EBE-48B3-9E5F-B17C19AB019E}" ShortID="728661590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaGeladeira" ID="{9B784797-BC7B-4CE3-9A4D-A10FD313AC97}">
					<ChildrenList>
						<Action Name="" ID="{90ED7FF1-94D1-4F37-8444-6EB2FD97D701}" ShortID="371606826">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LigaInterruptor" ID="{74A459E2-F654-429F-A05A-A66620E36549}">
					<ChildrenList>
						<Action Name="" ID="{41D5B36F-B202-4D5D-8645-50E999790BD1}" ShortID="927277952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DesligaInterruptor" ID="{1F96C214-7E78-4760-90E9-C0EEB5F2A70B}">
					<ChildrenList>
						<Action Name="" ID="{7A9805DC-5B37-4E18-80A3-25E225C30A2D}" ShortID="200189660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bells1" ID="{CE6EC335-04EC-4875-8AAC-B8F1EB8BAADF}">
					<ChildrenList>
						<Action Name="" ID="{2EC2A7E8-52AD-4AD3-963C-FBFB1B44A6AF}" ShortID="121463323">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SinoTutorial" ID="{CB822658-AEFD-481C-B51C-2C4E7B862E29}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogos" ID="{C66EEF91-0C3E-4E88-A686-AB71DD5A3684}" ShortID="243137620">
					<ChildrenList>
						<Event Name="d1" ID="{061B8377-C44B-4AF4-943E-4534D7AD8287}">
							<ChildrenList>
								<Action Name="" ID="{565946D7-0706-448B-A00F-07EE0AF7CF64}" ShortID="564711578">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d1" ID="{2295AA19-40F8-4F94-A6B8-B79D561242C0}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d2" ID="{56FF175B-3DE2-495C-977D-CDE2ED08F4E8}">
							<ChildrenList>
								<Action Name="" ID="{6E7F00AB-063B-4307-8D17-7AC0B7804001}" ShortID="20413766">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d2" ID="{99C15000-976C-43D5-9007-29F763DEDF81}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d4" ID="{5E683172-DDA3-4E04-8963-A14599EAC193}">
							<ChildrenList>
								<Action Name="" ID="{1621EF04-249B-45D6-823C-27BB1EDCBCA9}" ShortID="993166105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d4" ID="{D0C9B43B-F01C-44CB-8B42-81EAE4345D9A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d3" ID="{C17B0871-8805-4CD5-A28C-8A53C7150274}">
							<ChildrenList>
								<Action Name="" ID="{56210DB2-391C-4B74-B1F1-073696233D6F}" ShortID="177070293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d3" ID="{C2DC682D-13B9-4E80-AFC7-1AE3A2BD4D7A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d5" ID="{A672F673-DCEB-4E60-8ADE-BFE3F86B620B}">
							<ChildrenList>
								<Action Name="" ID="{D97F9D3A-006D-44FF-A54C-C76EC31929D9}" ShortID="500602327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d5" ID="{C2CF2C07-CFA9-47A6-A683-018D6785D657}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d6" ID="{295F70D0-B961-4495-BDE5-552E1FAEE6AF}">
							<ChildrenList>
								<Action Name="" ID="{44D3A9AB-BA93-4636-A9CF-67597931318F}" ShortID="771879373">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d6" ID="{174574FD-3BDF-4CF6-A6B2-F978FF760547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d7" ID="{72A7A039-B059-4CFC-9A55-0FC5D25DAA0F}">
							<ChildrenList>
								<Action Name="" ID="{8E5DA3FB-E1ED-4C00-B561-6B8C3755DC94}" ShortID="71410344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d7" ID="{54EF30EE-BA1A-4A3D-BAEB-217E32E90E06}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d8" ID="{7471D72C-5210-4924-892A-29771142B15C}">
							<ChildrenList>
								<Action Name="" ID="{46AC5405-EE32-4302-9355-06944F06AE94}" ShortID="231220081">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d8" ID="{B1668C5A-69BF-4AAA-876B-CB143F8087D4}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d9" ID="{45B78899-E0B5-4441-A0E2-7064E06E4C91}">
							<ChildrenList>
								<Action Name="" ID="{254B2685-8A66-4FD2-A6A1-1F882A7E5CE7}" ShortID="628821790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d9" ID="{67D87B4F-AD56-484C-8195-C9B357057CC8}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d10" ID="{0CD5DA20-E2C0-4A2C-BD46-76E21B2208E0}">
							<ChildrenList>
								<Action Name="" ID="{C3192B40-9340-4DCA-96F6-8E9137855AA0}" ShortID="20995601">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d10" ID="{F9E1C496-135E-4E74-B9F6-26A013E36CC6}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d11" ID="{15911A48-C8EA-4C77-B025-BD54E686959A}">
							<ChildrenList>
								<Action Name="" ID="{BD6BACFE-6A6A-4C2B-A1C4-5C0D7E638F58}" ShortID="798226058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d11" ID="{EF8100FE-2D7A-4E78-954A-CA909993F00C}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d12" ID="{527E4987-8E34-45E3-9983-18AD724F38D6}">
							<ChildrenList>
								<Action Name="" ID="{58B35D9B-2C0A-477E-87BE-8920B29A7474}" ShortID="540624938">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d12" ID="{65C35D0C-CC11-4CE6-BCE7-00022978659B}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d13" ID="{86D9EA3F-A856-4DC4-8AE0-305BB30533C7}">
							<ChildrenList>
								<Action Name="" ID="{0578B527-69DC-4EA4-83A2-8EA421F6686A}" ShortID="326133252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d13" ID="{7AA139D3-7935-49B8-A0D3-782CF5F5471D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d18" ID="{EDB1C144-FE1C-44F7-B145-5E3347E73A4F}">
							<ChildrenList>
								<Action Name="" ID="{0F1B4694-A2F4-4EA1-9F25-C042A15CF9E2}" ShortID="198551295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d18" ID="{2A300558-F35F-423C-B207-95B077F1BBC7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="DPrologo" ID="{57455A3F-0A97-4D5E-BE6F-884F8C82D027}">
							<ChildrenList>
								<Action Name="" ID="{BB596F68-5638-4DCC-AAC5-290A0E419104}" ShortID="565072601">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Prologo" ID="{86043686-007E-49D5-9C35-1EF25ED453C5}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d13_1" ID="{B93B3DC5-83CB-4863-9BC4-869ABB31EFF3}">
							<ChildrenList>
								<Action Name="" ID="{DE22FC87-D258-4AD9-B6CD-AB9B2E0792D6}" ShortID="181623779">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d13_1" ID="{B30A1C71-2B43-4648-8AE4-53A84429F21A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d14_1" ID="{B94FEB6A-FA54-4CC7-B41D-F7F90A4BCF9E}">
							<ChildrenList>
								<Action Name="" ID="{D3780BE9-6674-4FD4-BB67-A41E83384DEC}" ShortID="490592161">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d14_1" ID="{3DAAF19C-4AAA-4526-B415-E91A76CB0B9D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d16" ID="{CD03ABEE-92BC-4D68-80E7-1D4BE7692A43}">
							<ChildrenList>
								<Action Name="" ID="{871E2A16-FE41-4D27-8206-D86CA15A8618}" ShortID="457844553">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d16" ID="{67CCC0B7-2897-4D8E-8FB1-B108E0C335B2}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d17" ID="{EFEE122C-7F7F-433E-BE28-1DED7D8E6574}">
							<ChildrenList>
								<Action Name="" ID="{64B994F8-A85D-4851-B1DF-56304C9C9FD6}" ShortID="549284420">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d17" ID="{B3A43DCA-A95A-4E44-A9D1-A40FF53C5FCB}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d20" ID="{594951CD-5F14-4E3D-809D-61941A031E9E}">
							<ChildrenList>
								<Action Name="" ID="{FA11FD46-526F-45F8-B7F3-E6820452F45B}" ShortID="849214390">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d20" ID="{746820BE-2986-4EAB-A652-528ED22F15ED}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d21" ID="{09CBC5FB-3D61-466D-A2DB-6827EA5103D0}">
							<ChildrenList>
								<Action Name="" ID="{3823175F-9D60-4606-8416-ED39FA1FB005}" ShortID="142922278">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d21" ID="{A7B6498C-574C-4D02-AF44-D532E3F5B9DE}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d22" ID="{AD040FF2-D218-4D96-B9DB-7809CF29DDE4}">
							<ChildrenList>
								<Action Name="" ID="{860DE388-EB6A-4605-8F52-6892142748D5}" ShortID="404387282">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d22" ID="{7D370722-6CC1-424A-BC53-9A0C2C10F339}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d23" ID="{E974E870-4D47-408E-95FD-CE9CED69B6A1}">
							<ChildrenList>
								<Action Name="" ID="{777B4C71-ED63-4BC5-AA58-CB43CA0FB32C}" ShortID="278316227">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d23" ID="{BAEDB7BA-F9A6-451F-ADAA-1521C43B17F2}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d25" ID="{301C2E2F-4CBA-4D4A-9F7C-3167F55856CA}">
							<ChildrenList>
								<Action Name="" ID="{4E0EA998-153F-4E52-ACCE-A826C3CB2D2E}" ShortID="444886721">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d25" ID="{031E0533-A8E1-4FED-8998-27DEB73A4401}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d26" ID="{E7EE662B-79FF-4A0F-9F0D-152E33F40B52}">
							<ChildrenList>
								<Action Name="" ID="{8BF91C96-6DE2-478A-A67A-65D903B2EFD5}" ShortID="945531891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d26" ID="{3ECD79C5-0193-4A48-8E68-CDB1EC534B68}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d27" ID="{AAB4A701-D0BA-4A6B-96A3-3AFA4C33DD41}">
							<ChildrenList>
								<Action Name="" ID="{8AF27495-6D14-4DF4-9A58-079D6B5A6C93}" ShortID="243899125">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d27" ID="{6EC8B5DF-FCF9-4F7E-B33F-FBF2C4E29B4A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d28" ID="{9A1D61A8-681C-45BE-AAD3-AE4AC7DACAFF}">
							<ChildrenList>
								<Action Name="" ID="{713E11FC-014E-4BDF-8C8A-E07748431F28}" ShortID="637076374">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d28" ID="{5298B2A0-151D-4BF9-8B90-3CEFBA49648F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d29" ID="{E296D131-CD88-4838-A127-DEB3862F90EB}">
							<ChildrenList>
								<Action Name="" ID="{32F45E3D-E045-4BEA-859F-DE047808FA0D}" ShortID="786394715">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d29" ID="{F2D44310-4175-472D-BAF4-2E31BB5284AC}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d30" ID="{7817863A-5E21-417C-910E-EE93CC9C6142}">
							<ChildrenList>
								<Action Name="" ID="{51A1F198-9760-44C3-9998-7CEB6BEB3543}" ShortID="882193505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d30" ID="{A81AC709-6E7C-4BD2-A3EF-FE6A1D52AFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d31" ID="{19B8BD3F-66B8-42DF-BF98-4DF4AEF4310D}">
							<ChildrenList>
								<Action Name="" ID="{1E7D83F2-63C2-4664-9B10-D986C59FDF1B}" ShortID="348206243">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d31" ID="{8B6F1CA2-476B-456F-984D-0E332762F4A9}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d33" ID="{5DBFAEE4-8A30-44C8-888E-7AFA67DE5EC5}">
							<ChildrenList>
								<Action Name="" ID="{75A9AD59-E93B-40B4-8827-D5CD4531F730}" ShortID="375609281">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d33" ID="{DC9343FC-E899-41DF-B018-164EB61A77A2}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d34" ID="{F05B1FEE-8F3E-4E52-B4D7-3B72CE4307CC}">
							<ChildrenList>
								<Action Name="" ID="{AE8E1895-18CA-4D01-9CB0-FF5081849A22}" ShortID="486583029">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d34" ID="{0F780378-703F-4BA1-9D11-C446A92F8FAF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d35" ID="{CA86138A-716A-44DA-945C-B7C1380B5828}">
							<ChildrenList>
								<Action Name="" ID="{D1CE28E0-A58F-4590-9A0C-35943F148225}" ShortID="119598585">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d35" ID="{F53A5599-98BE-4B56-8E54-40BDD0F134AC}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d37" ID="{9C71F756-97F0-43FD-BC95-99F95B36D218}">
							<ChildrenList>
								<Action Name="" ID="{4381D078-3759-4558-B117-D11A091D66B2}" ShortID="638970727">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d37" ID="{EDB50B53-5AF9-479B-A290-3D2AD23AE00E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d39" ID="{0E054889-6E68-4307-B26B-9C917830A838}">
							<ChildrenList>
								<Action Name="" ID="{82B545EB-FAB3-4606-838A-F029185FC176}" ShortID="917034291">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d39" ID="{4FACFC97-DD8C-4CB2-8674-08377D76461C}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d40" ID="{E79920A8-1408-4230-AF5F-5D18550E1CE9}">
							<ChildrenList>
								<Action Name="" ID="{AC9042B3-974F-4561-A49C-97CA3B1C1B6D}" ShortID="233410827">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d40" ID="{F5CA06D0-E544-4535-B3BC-98BC7F702C1A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d41" ID="{94A844AA-53C0-4655-BEF1-033B9CE0308F}">
							<ChildrenList>
								<Action Name="" ID="{8D7B5DAE-56D6-4DFC-A6FA-983AE10F9C88}" ShortID="403621195">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d41" ID="{1792DD8A-2898-4541-B254-39AC5B27DB0E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d42" ID="{1F170976-F093-4428-98B1-D9BDE2FFA567}">
							<ChildrenList>
								<Action Name="" ID="{45156515-AF55-4A0B-A810-B5DC98C284C2}" ShortID="301653671">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d42" ID="{DA6AB967-E587-4E58-A0F1-F58D918C8FEE}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d43" ID="{6014845D-530E-4E82-970B-A3F1398D16AF}">
							<ChildrenList>
								<Action Name="" ID="{B6287ED4-9689-41CB-AF90-ED9498F40459}" ShortID="542831160">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d43" ID="{80201E14-64AF-407E-9B69-093C9272FA58}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d44" ID="{59918AD3-246A-4BCF-B699-243D886402F0}">
							<ChildrenList>
								<Action Name="" ID="{F0DC782E-7420-4B88-AC6B-E59A61B91CE2}" ShortID="903238057">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d44" ID="{6B0563CD-5C0F-461B-A10F-1D361CC469A5}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d46" ID="{D7738407-0AD9-4B26-B204-6BF37D28AEAD}">
							<ChildrenList>
								<Action Name="" ID="{7F6F5AE4-474D-43A0-83F0-362E21D719CD}" ShortID="827021079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d46" ID="{30E47DA2-3ED4-4010-919D-5261699D566A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d48" ID="{44CCFCE1-8948-4FAC-929D-202D3F680214}">
							<ChildrenList>
								<Action Name="" ID="{D6685D16-E8A9-4F56-86D2-9A636F70AD80}" ShortID="565665279">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d48" ID="{1FABEEA8-09EA-431D-B32C-E3C38C43EC60}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d49" ID="{76FA3B20-1EC8-44F3-8F12-ED6453CAB6C4}">
							<ChildrenList>
								<Action Name="" ID="{C7DF6A96-0902-4654-8E93-879A50008152}" ShortID="150107242">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d49" ID="{658524E0-5D06-411D-8BFF-476351FCCA3F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d50" ID="{44B96836-0E2C-4F5B-AEFC-E8D0D03CAD9C}">
							<ChildrenList>
								<Action Name="" ID="{5EF1CF45-A35F-4568-AA2C-69814B16851E}" ShortID="830088074">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d50" ID="{6D97EFF2-41B8-4962-A3EE-45049332960D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d51" ID="{5FB29CA9-EE9E-4BD1-A275-88500C36A7FB}">
							<ChildrenList>
								<Action Name="" ID="{06706629-FCA9-49B3-9A65-6CE94BD36D7C}" ShortID="552510760">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d51" ID="{0837DCD0-CCB6-4A17-9C53-83B54D6C1D58}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d54" ID="{EE4DC5B4-9849-4740-94A6-8E46B7D61F97}">
							<ChildrenList>
								<Action Name="" ID="{E0D01BBF-AE90-458E-B0C4-D1BC6FE87FD6}" ShortID="100976799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d54" ID="{6B405B7C-0622-412B-BABD-4C266C0D8F5D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d55" ID="{9300025E-566B-4C29-BBFA-86AF70A91E78}">
							<ChildrenList>
								<Action Name="" ID="{A6281A77-685A-41E2-AD00-17C875FBF33E}" ShortID="282072658">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d55" ID="{0D4C7807-70AD-4DE6-A3D5-EC8CFC62D4B8}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d56" ID="{EB9907C7-BCB3-4A98-82BF-11634ABB8C1C}">
							<ChildrenList>
								<Action Name="" ID="{5CF11739-90F4-42AF-BE0A-0DE487C4192A}" ShortID="523529039">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d56" ID="{173AD428-7425-4F9A-8CC2-C6C247A381B7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d58" ID="{61DC3CF2-DA56-409B-838D-33256696964D}">
							<ChildrenList>
								<Action Name="" ID="{391081D6-2651-4898-89C4-F9CBBDEA4B87}" ShortID="725558326">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d58" ID="{DD49CAEF-3CC3-43C4-A819-AE607AA8EFEE}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d60" ID="{BFE7BB2D-B980-492E-BDDA-D8C22023B9D4}">
							<ChildrenList>
								<Action Name="" ID="{0CCEBA82-3779-424A-A895-3979E0C666D1}" ShortID="194966206">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d60" ID="{5A487C71-A8F5-472A-9F7F-1D2D166A7285}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d61" ID="{E6DF9E82-5862-4E74-BE64-16BAED30A516}">
							<ChildrenList>
								<Action Name="" ID="{DB1A83A1-FC8C-4990-8D36-A09006353CE1}" ShortID="207292628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d61" ID="{4CF1C87B-3EA0-4B18-97D4-867596DAD74F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d62" ID="{6AC231D2-D0F4-417F-8DF6-82ABE5654EED}">
							<ChildrenList>
								<Action Name="" ID="{E9FBEA2F-6622-4EF3-BA23-2EFD133FC697}" ShortID="342608912">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d62" ID="{8C18EC7A-C24E-48C5-914E-43C2DF09362D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d63" ID="{F916251F-BDAE-4B25-9B66-A464C6687F7C}">
							<ChildrenList>
								<Action Name="" ID="{135B2B50-68A4-499A-80E9-7C5C85ECD1D2}" ShortID="765514761">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d63" ID="{3FCF6775-2C43-445B-B704-19F7D0FA570D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d64" ID="{E21F9134-4667-4074-8A57-F2F329AF9B62}">
							<ChildrenList>
								<Action Name="" ID="{66650118-8549-4ADA-8771-39CA8F8B2C85}" ShortID="478330493">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d64" ID="{6ED99FD2-77EE-4C46-9BC3-3104CAC5AE21}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d65" ID="{9096D1DD-15F9-437A-AB77-3DD8C0BC0971}">
							<ChildrenList>
								<Action Name="" ID="{FF5566B4-DF87-4F48-8D9B-004D785AA13D}" ShortID="748103011">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d65" ID="{7BDC14C2-61F2-4340-9152-200BF96140C1}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d66" ID="{3FECD61A-DB76-49ED-ACE6-66A21B0AD113}">
							<ChildrenList>
								<Action Name="" ID="{A3778F9F-9A37-48F5-9447-CFAC05047710}" ShortID="30652747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d66" ID="{A9B5FE69-473E-4B21-9046-DF6BCEC6CC41}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d67" ID="{90F8EE2B-ECBC-4E80-AE77-DB0B47207D67}">
							<ChildrenList>
								<Action Name="" ID="{C9D7A5E4-D5C6-4E85-886F-17E399771903}" ShortID="413803979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d67" ID="{5A055265-D6D0-49CB-8CFB-E8AA3167F43A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d15" ID="{559FB2D0-9066-479C-BDFD-40A72E9B0469}">
							<ChildrenList>
								<Action Name="" ID="{0DC80262-1F25-4BDE-8245-7A4C8BF94D05}" ShortID="780561558">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d15" ID="{6D88B1F5-E20D-47B7-95E8-EC75A943753A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d19" ID="{205B1C4B-5BB0-4897-A55D-40A855F74C38}">
							<ChildrenList>
								<Action Name="" ID="{97A79E14-2706-4B14-8CC4-B746C9EDA979}" ShortID="979363907">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d19" ID="{B804FAE4-9AAD-42D6-86CA-E3388347488B}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d24" ID="{21965661-86D9-4FAB-92F0-8678D5646A7C}">
							<ChildrenList>
								<Action Name="" ID="{B0430CBE-A1F3-414F-B52B-D548464A480C}" ShortID="921470332">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d24" ID="{40B22BC4-28B6-4A67-A6F1-4F5109E91B0C}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d32" ID="{F1592011-28F4-4B85-B881-9BC4341B39D0}">
							<ChildrenList>
								<Action Name="" ID="{0C921EEF-61C9-4339-AB4B-CBDEFBB14D37}" ShortID="164851686">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d32" ID="{E7FECB59-1C41-43DC-AF18-C77404A61D6D}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d36" ID="{C2FD07A1-5233-4347-8806-52AAD725A469}">
							<ChildrenList>
								<Action Name="" ID="{370757BF-8B13-4BFC-8B76-E6B0EA91B3E7}" ShortID="17178044">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d36" ID="{9F949393-B55F-4A20-91D7-62E27CEA18F5}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d45" ID="{13333372-6AF4-464A-8D22-2B4CD0E47606}">
							<ChildrenList>
								<Action Name="" ID="{3B6B57B6-F421-4585-A158-806BF1E53787}" ShortID="314587519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d45" ID="{7FD2487E-5678-49B4-9064-6634F76CCDA4}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d47" ID="{BE08887A-94DB-4507-983E-D8FDBBD2DDCA}">
							<ChildrenList>
								<Action Name="" ID="{C71655B1-7F40-4060-8BEC-708BFF052454}" ShortID="683954576">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d47" ID="{AC783D21-89C9-49CB-AAD6-68FFBC5299A7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d14" ID="{983A04FD-4DB6-4E65-B6D4-0260587FCF1C}">
							<ChildrenList>
								<Action Name="" ID="{176B942D-4645-47BE-8972-7A2BBC86E427}" ShortID="75147856">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d14" ID="{CC11EACC-3B6E-4BE9-B708-39DBC77E568C}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d68" ID="{64D82353-3D76-4794-BA70-3685B53E2331}">
							<ChildrenList>
								<Action Name="" ID="{28B06B8B-5931-424B-A9B1-012A40FF1DD0}" ShortID="238043086">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d68" ID="{2EA6EA58-3E7F-4F02-BFB8-757337D22590}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d69" ID="{7C978DB5-9979-4124-84B8-1A1706D30009}">
							<ChildrenList>
								<Action Name="" ID="{499EE46E-D780-489A-AB97-28BCC3BF7583}" ShortID="787281983">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d69" ID="{6E0B8E1F-67FA-4235-BCAD-C7784FC218B7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d70" ID="{20C69FDE-459F-4988-B248-3774FE0A005C}">
							<ChildrenList>
								<Action Name="" ID="{C240B7F3-8F5D-474E-87A3-5E938498F180}" ShortID="362342182">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d70" ID="{9195E002-E7DE-4CA5-95F7-B90E267C048F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d71" ID="{3F53CC71-7A61-4CA5-AA42-F6C978D3751E}">
							<ChildrenList>
								<Action Name="" ID="{13891238-65E4-4BCD-B672-83AF50E521D0}" ShortID="1023608534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d71" ID="{7F17D073-4231-470A-B9F8-53EFC9550D0C}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d72" ID="{C64DC3F4-7C02-4F02-AF6A-F9FFB8A1F88C}">
							<ChildrenList>
								<Action Name="" ID="{E1A22878-CF56-4E3C-9A8E-315DABD9A6DA}" ShortID="115307295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d72" ID="{6A62975F-F8AF-4208-BBEB-99A754F01109}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d73" ID="{861376FC-236D-470D-A849-7D8EB8E6998B}">
							<ChildrenList>
								<Action Name="" ID="{7F95CCC8-6D0B-42F5-9B54-04057071F83E}" ShortID="721532443">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d73" ID="{6FB23813-0DDA-4584-83A9-310AF254F3EE}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d74" ID="{A805C8A9-9BB8-4436-B2AA-5DE6C67EB806}">
							<ChildrenList>
								<Action Name="" ID="{8B2A772D-641E-4D00-9505-280F48A528A3}" ShortID="122565873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d74" ID="{0F9D0B07-3682-4340-AE85-A43247E57A71}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d75" ID="{6EF23D3B-242E-43D0-8F7A-25A8E6FA2D02}">
							<ChildrenList>
								<Action Name="" ID="{A9F13419-ABDF-4166-ABBB-5FF355C1BB78}" ShortID="973944747">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d75" ID="{A62A8406-6223-4B56-87BD-6907EB3B5C4F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d76" ID="{353A03F0-9C7A-49D1-B2C0-02D1F98EA869}">
							<ChildrenList>
								<Action Name="" ID="{94B688CC-45D6-4F7E-8D55-A42B0C1224E5}" ShortID="709247483">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d76" ID="{E4DB59D9-0DD3-4A93-9481-5806B3540791}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d77" ID="{FA42A75E-2D04-4839-B05F-6BDEC3B403C8}">
							<ChildrenList>
								<Action Name="" ID="{5ECE1DEA-49F0-42D9-8B9E-F44BA5BEE367}" ShortID="151305078">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d77" ID="{18D6F142-1F9E-4116-9F09-0B6F933D4E4B}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d78" ID="{551543BD-9466-4F5D-BBF8-FA7A185FD92A}">
							<ChildrenList>
								<Action Name="" ID="{1E2A58C3-7876-4F2A-BB7C-C9DF6FA4AD82}" ShortID="703338773">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d78" ID="{5F259197-7B96-444E-9656-F6B9946FBCBC}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d79" ID="{656AAFE8-43B9-4BE5-A9B1-AB63659055AD}">
							<ChildrenList>
								<Action Name="" ID="{E42E9BD2-FBFD-47B1-81AA-55A1BA994889}" ShortID="848515083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d79" ID="{705E24B0-708A-40BD-9699-E4A6CAABC6BE}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d80" ID="{9D9211B2-82E3-4EAB-9DE0-B20CA2944A90}">
							<ChildrenList>
								<Action Name="" ID="{B600FDF4-A9CC-49FD-A2B7-B136C896CD30}" ShortID="977123713">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d80" ID="{07ACA5DA-DCF8-4A68-BBC3-664C4229DE97}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d81" ID="{1F677BB4-B9A2-4DE5-ABF9-61A54BB5B647}">
							<ChildrenList>
								<Action Name="" ID="{FFFB9850-0CDA-4CAE-A55D-E0665844F203}" ShortID="868944045">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d81" ID="{EC5D20A8-DB2D-4C0A-B72C-921E464537B4}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d82" ID="{58E31990-87B9-4D97-A8AE-240CE40495CD}">
							<ChildrenList>
								<Action Name="" ID="{33248A3D-E42D-45D0-845C-07C10D3CD978}" ShortID="462342963">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d82" ID="{1B5D3B68-47B9-4CD8-9B1D-A2B18155AE67}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d83" ID="{1B3ECE0C-A701-4022-942A-FC23B0371FDD}">
							<ChildrenList>
								<Action Name="" ID="{0B63627F-E210-4DEE-9E4D-19DEEFA2D7D5}" ShortID="248719040">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d83" ID="{C3665D11-4451-4C16-A818-8BCD8020C842}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d52" ID="{120960A0-4556-4E36-85F1-77E9405C2DEF}">
							<ChildrenList>
								<Action Name="" ID="{07585A79-8A63-493A-9EEB-EE8AA97FF89F}" ShortID="481461975">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d52" ID="{E60DB4DD-2499-4E6E-9125-0D9DB722DFE0}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d57" ID="{0A880A99-0E36-4CA2-AE16-B51A58050C07}">
							<ChildrenList>
								<Action Name="" ID="{4C9194B5-B097-4567-8B82-ADA46796D7D4}" ShortID="40359600">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d57" ID="{BEF02EA7-325D-4B59-B710-4F74D11476DB}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d84" ID="{72C99603-5F40-4F46-80EE-7D82A5B06D91}">
							<ChildrenList>
								<Action Name="" ID="{41FC92E9-5FC4-4A46-BDA7-BD72FC891CD7}" ShortID="550314175">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d84" ID="{37482F64-A1CB-4590-A356-4AB5FBB4ACB3}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d85" ID="{E84F71AB-A157-4E25-BC0A-2FC200C66B45}">
							<ChildrenList>
								<Action Name="" ID="{96C3E4FD-91E0-419A-9ACA-70CF1C3D181C}" ShortID="329995628">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d85" ID="{62F64AA2-FDA2-43F9-A7A5-27249C66591A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d59" ID="{C9FAEAF7-7815-4BEF-B0EA-604AC1EC8225}">
							<ChildrenList>
								<Action Name="" ID="{7DDD145B-D433-494C-9BB9-FDC74412E454}" ShortID="271647217">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d59" ID="{FE8F1F2F-82EE-48F4-8894-8EA3C5A699D8}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d86" ID="{06D50F92-F3E4-4DD2-853F-6B1EDF5FD2DE}">
							<ChildrenList>
								<Action Name="" ID="{EB0D730E-7CC1-49C5-A4E1-1A1CFBB5A217}" ShortID="934575554">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d86" ID="{4D63CCE2-604F-44B0-8681-C5E21BE6A31E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d53" ID="{060A2326-F099-43A7-82D8-A6FC582169A8}">
							<ChildrenList>
								<Action Name="" ID="{3A63A207-68ED-4645-8279-2B658DD591D3}" ShortID="397927026">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d53" ID="{6B1EBC7D-4BDA-4008-81DF-86FB9916902B}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="interacao" ID="{A27F6BC5-6C79-4696-BAAB-33EE755DD61E}">
					<ChildrenList>
						<Action Name="" ID="{1291F998-A3E4-4585-BC15-7E619A73081E}" ShortID="1049702040">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="interacao" ID="{2F15C7DD-D4A8-47CF-A5BE-EC7C1E6AD7FC}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MonstroLixo" ID="{A26E0D82-44FA-4FCD-871D-7BDF9D47B294}">
					<ChildrenList>
						<Action Name="" ID="{46538331-01AC-43CB-861D-6CEF341B47E9}" ShortID="930108225">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="monstrolixo" ID="{43395492-8069-46F7-A1A8-117736C22A72}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SomPorta" ID="{6CD9EBA9-5FF8-45B7-955D-FC88C723B881}">
					<ChildrenList>
						<Action Name="" ID="{0A218EEF-56DF-4C96-B9D3-29058CB43C71}" ShortID="74535075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="135539__univ-lyon3__gala-garcia01" ID="{E45EA1FA-7F07-423D-A5EC-B5C29523F5A2}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
