<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicaTemaMenu" ID="{A32F896A-945D-4E7C-9661-0C324EC99235}">
					<ChildrenList>
						<Action Name="" ID="{5D7C678C-F86F-486A-892F-9979E0BF1EB6}" ShortID="371781248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaCreditos" ID="{F2B5394D-5949-4383-963C-70A524B1B0CC}">
					<ChildrenList>
						<Action Name="" ID="{BE032FA7-5798-431B-839C-66E82877AE1C}" ShortID="782467239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaTudo" ID="{9F292D29-F55A-40FC-BA09-7B0A0472491B}">
					<ChildrenList>
						<Action Name="" ID="{D4B71939-2ACA-4370-8B03-DF54EE4D75B7}" ShortID="281174516">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaJogo" ID="{2E654903-B4EE-4E1C-8A86-A04BD7FC473F}">
					<ChildrenList>
						<Action Name="" ID="{CDC5DCC8-11D1-4906-9123-5D3282C955BE}" ShortID="63040559">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{30C06998-5A44-4048-85F9-C7BD7AE23DC5}">
					<ChildrenList>
						<Action Name="" ID="{BC3BEA1E-BCAE-43D6-9747-206F4CF808AA}" ShortID="1026312156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaFootstep" ID="{AD283370-1042-4C09-85B4-5C16D495894F}">
					<ChildrenList>
						<Action Name="" ID="{64B55956-AFFC-4E5F-A10A-302CE7DCF87A}" ShortID="279926082">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PortaAbrindo" ID="{98064165-4F5D-4B42-9E1E-22F4D2419712}">
					<ChildrenList>
						<Action Name="" ID="{CFEC9393-B181-46B8-9B7F-43139620969B}" ShortID="140632443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AguaCaindo" ID="{C18876D0-1C6F-47FD-B4CB-4688037566AD}">
					<ChildrenList>
						<Action Name="" ID="{0965D29A-6452-4DE6-8ECD-28F7E178DF0B}" ShortID="1030738602">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaAguaCaindo" ID="{93BEFA50-FF7A-47A3-888E-F32913CF3D2D}">
					<ChildrenList>
						<Action Name="" ID="{61E7DBE2-273F-4871-99EF-00A7C7D47306}" ShortID="684192413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LampadaEletronica" ID="{9E9F5635-9A0E-4B43-809C-C16D1F797620}">
					<ChildrenList>
						<Action Name="" ID="{3651B451-3349-49E5-A059-872776D05CA3}" ShortID="530922079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaLampadaEletronica" ID="{D3162455-0DDC-4EC2-A5F1-B38BD0F5C074}">
					<ChildrenList>
						<Action Name="" ID="{2F9D0F73-B917-4C77-B796-04DB3E839CB4}" ShortID="757255222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV" ID="{EE50E37A-FEA8-4F49-85DF-8B8927DE9B19}">
					<ChildrenList>
						<Action Name="" ID="{70534026-23A5-463A-9E5A-54C3985CB510}" ShortID="762101862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaTV" ID="{AE8A9082-8D63-40F4-9747-661ADDED6240}">
					<ChildrenList>
						<Action Name="" ID="{67631D6E-26C0-4C1C-81C9-4F6FD754E012}" ShortID="634903921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geladeira" ID="{BEE88142-054E-474B-BC2A-670FF07127BA}">
					<ChildrenList>
						<Action Name="" ID="{2703D304-5EBE-48B3-9E5F-B17C19AB019E}" ShortID="728661590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaGeladeira" ID="{9B784797-BC7B-4CE3-9A4D-A10FD313AC97}">
					<ChildrenList>
						<Action Name="" ID="{90ED7FF1-94D1-4F37-8444-6EB2FD97D701}" ShortID="371606826">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LigaInterruptor" ID="{74A459E2-F654-429F-A05A-A66620E36549}">
					<ChildrenList>
						<Action Name="" ID="{41D5B36F-B202-4D5D-8645-50E999790BD1}" ShortID="927277952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="intliga" ID="{AC798DA2-D1BF-4CFD-ADF0-14EEE86AC081}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DesligaInterruptor" ID="{1F96C214-7E78-4760-90E9-C0EEB5F2A70B}">
					<ChildrenList>
						<Action Name="" ID="{7A9805DC-5B37-4E18-80A3-25E225C30A2D}" ShortID="200189660">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="intdesliga" ID="{A3B52CB0-2B0F-4584-8A6E-805D6E56AAE3}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DPrologo" ID="{57455A3F-0A97-4D5E-BE6F-884F8C82D027}">
					<ChildrenList>
						<Action Name="" ID="{BB596F68-5638-4DCC-AAC5-290A0E419104}" ShortID="565072601">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Prologo" ID="{86043686-007E-49D5-9C35-1EF25ED453C5}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Bells1" ID="{CE6EC335-04EC-4875-8AAC-B8F1EB8BAADF}">
					<ChildrenList>
						<Action Name="" ID="{2EC2A7E8-52AD-4AD3-963C-FBFB1B44A6AF}" ShortID="121463323">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="bells3" ID="{A5D523C7-9E7E-448D-9DBB-F0DF27014C57}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Dialogos" ID="{C66EEF91-0C3E-4E88-A686-AB71DD5A3684}" ShortID="243137620">
					<ChildrenList>
						<Event Name="d1" ID="{061B8377-C44B-4AF4-943E-4534D7AD8287}">
							<ChildrenList>
								<Action Name="" ID="{565946D7-0706-448B-A00F-07EE0AF7CF64}" ShortID="564711578">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d1" ID="{5D107FBB-1154-4B21-B5E4-DC9FF4EF303A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d2" ID="{56FF175B-3DE2-495C-977D-CDE2ED08F4E8}">
							<ChildrenList>
								<Action Name="" ID="{07471AA3-88D8-4D6B-B30F-BF305B048C9A}" ShortID="499303668">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d2" ID="{84CAAC4E-6D05-42E9-83CA-7F61BC3F8D0E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d4" ID="{5E683172-DDA3-4E04-8963-A14599EAC193}">
							<ChildrenList>
								<Action Name="" ID="{1621EF04-249B-45D6-823C-27BB1EDCBCA9}" ShortID="993166105">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d4" ID="{70F5488E-A8F1-4943-898A-AC5CFCA86F39}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d3" ID="{C17B0871-8805-4CD5-A28C-8A53C7150274}">
							<ChildrenList>
								<Action Name="" ID="{56210DB2-391C-4B74-B1F1-073696233D6F}" ShortID="177070293">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d3" ID="{C1E0B9BA-E6E4-4757-A81B-4AF6F863A899}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d5" ID="{A672F673-DCEB-4E60-8ADE-BFE3F86B620B}">
							<ChildrenList>
								<Action Name="" ID="{D97F9D3A-006D-44FF-A54C-C76EC31929D9}" ShortID="500602327">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d5" ID="{ACECA076-39FB-412A-BADA-42113216FDAE}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d6" ID="{295F70D0-B961-4495-BDE5-552E1FAEE6AF}">
							<ChildrenList>
								<Action Name="" ID="{44D3A9AB-BA93-4636-A9CF-67597931318F}" ShortID="771879373">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d6" ID="{F1CE830B-C540-4446-AC01-4071FEA9F39B}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d7" ID="{72A7A039-B059-4CFC-9A55-0FC5D25DAA0F}">
							<ChildrenList>
								<Action Name="" ID="{8E5DA3FB-E1ED-4C00-B561-6B8C3755DC94}" ShortID="71410344">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d7" ID="{ED6AC00E-AA51-404D-8A48-07F0263A4107}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d8" ID="{7471D72C-5210-4924-892A-29771142B15C}">
							<ChildrenList>
								<Action Name="" ID="{46AC5405-EE32-4302-9355-06944F06AE94}" ShortID="231220081">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d8" ID="{187D36CB-1625-4DB0-BE2E-93FF5456D104}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d9" ID="{45B78899-E0B5-4441-A0E2-7064E06E4C91}">
							<ChildrenList>
								<Action Name="" ID="{254B2685-8A66-4FD2-A6A1-1F882A7E5CE7}" ShortID="628821790">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d9" ID="{D971F9D9-8445-4943-A324-A2EB1AAD29DF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d10" ID="{0CD5DA20-E2C0-4A2C-BD46-76E21B2208E0}">
							<ChildrenList>
								<Action Name="" ID="{C3192B40-9340-4DCA-96F6-8E9137855AA0}" ShortID="20995601">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d10" ID="{A88D7BB6-5B4D-4BEF-8D58-447CD37D43D3}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d11" ID="{15911A48-C8EA-4C77-B025-BD54E686959A}">
							<ChildrenList>
								<Action Name="" ID="{BD6BACFE-6A6A-4C2B-A1C4-5C0D7E638F58}" ShortID="798226058">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d11" ID="{541D16A6-B0B5-4B70-8675-70CDE990FC71}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d12" ID="{527E4987-8E34-45E3-9983-18AD724F38D6}">
							<ChildrenList>
								<Action Name="" ID="{58B35D9B-2C0A-477E-87BE-8920B29A7474}" ShortID="540624938">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d12" ID="{6FBD4783-8AF9-413A-A986-363AC6061BB6}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d13" ID="{86D9EA3F-A856-4DC4-8AE0-305BB30533C7}">
							<ChildrenList>
								<Action Name="" ID="{0578B527-69DC-4EA4-83A2-8EA421F6686A}" ShortID="326133252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d13" ID="{833756D6-3C30-40C2-9826-D3B0425197D6}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="tutoControles" ID="{2C19D926-8BE2-4594-9862-F60161A42661}">
							<ChildrenList>
								<Action Name="" ID="{4BC2EA97-5FC0-433A-BD63-24D9210D9E8A}" ShortID="499339349">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="controles" ID="{57E2B019-BB6D-4C38-A782-DF7BA89DA111}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="d18" ID="{EDB1C144-FE1C-44F7-B145-5E3347E73A4F}">
							<ChildrenList>
								<Action Name="" ID="{0F1B4694-A2F4-4EA1-9F25-C042A15CF9E2}" ShortID="198551295">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="d18" ID="{13EF6AE7-3557-4C61-9576-723ECAE785BB}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
