<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TemaMenu" ID="{A32F896A-945D-4E7C-9661-0C324EC99235}">
					<ChildrenList>
						<Action Name="" ID="{5D7C678C-F86F-486A-892F-9979E0BF1EB6}" ShortID="371781248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TemaMenu" ID="{4C23539E-1DB9-4034-91C9-F672961F1DA3}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
