<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicaTemaMenu" ID="{A32F896A-945D-4E7C-9661-0C324EC99235}">
					<ChildrenList>
						<Action Name="" ID="{5D7C678C-F86F-486A-892F-9979E0BF1EB6}" ShortID="371781248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaCreditos" ID="{F2B5394D-5949-4383-963C-70A524B1B0CC}">
					<ChildrenList>
						<Action Name="" ID="{BE032FA7-5798-431B-839C-66E82877AE1C}" ShortID="782467239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaMusicas" ID="{9F292D29-F55A-40FC-BA09-7B0A0472491B}">
					<ChildrenList>
						<Action Name="" ID="{D4B71939-2ACA-4370-8B03-DF54EE4D75B7}" ShortID="281174516">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaJogo" ID="{2E654903-B4EE-4E1C-8A86-A04BD7FC473F}">
					<ChildrenList>
						<Action Name="" ID="{CDC5DCC8-11D1-4906-9123-5D3282C955BE}" ShortID="63040559">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Footstep" ID="{30C06998-5A44-4048-85F9-C7BD7AE23DC5}">
					<ChildrenList>
						<Action Name="" ID="{BC3BEA1E-BCAE-43D6-9747-206F4CF808AA}" ShortID="1026312156">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaFootstep" ID="{AD283370-1042-4C09-85B4-5C16D495894F}">
					<ChildrenList>
						<Action Name="" ID="{64B55956-AFFC-4E5F-A10A-302CE7DCF87A}" ShortID="279926082">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="footstep" ID="{5D42B7EF-63F7-4960-87D2-0E1DEF56E547}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PortaAbrindo" ID="{98064165-4F5D-4B42-9E1E-22F4D2419712}">
					<ChildrenList>
						<Action Name="" ID="{CFEC9393-B181-46B8-9B7F-43139620969B}" ShortID="140632443">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DoorOpen" ID="{4E5653AF-70E1-419C-8BB1-19B5BE90CE5F}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="AguaCaindo" ID="{C18876D0-1C6F-47FD-B4CB-4688037566AD}">
					<ChildrenList>
						<Action Name="" ID="{0965D29A-6452-4DE6-8ECD-28F7E178DF0B}" ShortID="1030738602">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaAguaCaindo" ID="{93BEFA50-FF7A-47A3-888E-F32913CF3D2D}">
					<ChildrenList>
						<Action Name="" ID="{61E7DBE2-273F-4871-99EF-00A7C7D47306}" ShortID="684192413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="WaterDraining" ID="{155FC5B0-ED99-4094-AA5E-34E306E0DFE7}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LampadaEletronica" ID="{9E9F5635-9A0E-4B43-809C-C16D1F797620}">
					<ChildrenList>
						<Action Name="" ID="{3651B451-3349-49E5-A059-872776D05CA3}" ShortID="530922079">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaLampadaEletronica" ID="{D3162455-0DDC-4EC2-A5F1-B38BD0F5C074}">
					<ChildrenList>
						<Action Name="" ID="{2F9D0F73-B917-4C77-B796-04DB3E839CB4}" ShortID="757255222">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EletronicLamp" ID="{4B5ED8B7-FEFC-4A66-9127-829CC5CE187A}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV" ID="{EE50E37A-FEA8-4F49-85DF-8B8927DE9B19}">
					<ChildrenList>
						<Action Name="" ID="{70534026-23A5-463A-9E5A-54C3985CB510}" ShortID="762101862">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaTV" ID="{AE8A9082-8D63-40F4-9747-661ADDED6240}">
					<ChildrenList>
						<Action Name="" ID="{67631D6E-26C0-4C1C-81C9-4F6FD754E012}" ShortID="634903921">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TV" ID="{048EBEF7-7045-412E-A772-CEF79BB428FF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Geladeira" ID="{BEE88142-054E-474B-BC2A-670FF07127BA}">
					<ChildrenList>
						<Action Name="" ID="{2703D304-5EBE-48B3-9E5F-B17C19AB019E}" ShortID="728661590">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaGeladeira" ID="{9B784797-BC7B-4CE3-9A4D-A10FD313AC97}">
					<ChildrenList>
						<Action Name="" ID="{90ED7FF1-94D1-4F37-8444-6EB2FD97D701}" ShortID="371606826">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Geladeira" ID="{BA7B52BB-4A15-4699-8060-2DE51D9B0CBF}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
