<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4D525B07-9800-4766-B0AF-670F5AE0B878}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="MusicaTemaMenu" ID="{A32F896A-945D-4E7C-9661-0C324EC99235}">
					<ChildrenList>
						<Action Name="" ID="{5D7C678C-F86F-486A-892F-9979E0BF1EB6}" ShortID="371781248">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaMenu" ID="{91FCA8B1-EB73-459F-BB28-D1A12572AC79}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaCreditos" ID="{F2B5394D-5949-4383-963C-70A524B1B0CC}">
					<ChildrenList>
						<Action Name="" ID="{BE032FA7-5798-431B-839C-66E82877AE1C}" ShortID="782467239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaCredito" ID="{0988C10F-6445-44F8-9301-4BE2F7E25474}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ParaMusicas" ID="{9F292D29-F55A-40FC-BA09-7B0A0472491B}">
					<ChildrenList>
						<Action Name="" ID="{D4B71939-2ACA-4370-8B03-DF54EE4D75B7}" ShortID="281174516">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicaTemaJogo" ID="{2E654903-B4EE-4E1C-8A86-A04BD7FC473F}">
					<ChildrenList>
						<Action Name="" ID="{CDC5DCC8-11D1-4906-9123-5D3282C955BE}" ShortID="63040559">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicaTemaJogo" ID="{860C1569-521D-422A-99F0-E34A2122FE1E}" WorkUnitID="{4757DB83-9620-4B97-9EF3-4C81AC033A57}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
