<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A089249D-D666-4315-A0D6-BEB8E55F79D7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C778B702-A466-4716-ACB2-F421EE0534BD}" WorkUnitID="{E3124971-AC2A-4FBB-9A05-CAB91C44D4CA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
