<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D1438BC5-2F68-40DB-B493-E90057F41A28}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\Dublagem"/>
				<Property Name="Event Action List\{1F96C214-7E78-4760-90E9-C0EEB5F2A70B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E654903-B4EE-4E1C-8A86-A04BD7FC473F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{30C06998-5A44-4048-85F9-C7BD7AE23DC5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57455A3F-0A97-4D5E-BE6F-884F8C82D027}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{74A459E2-F654-429F-A05A-A66620E36549}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93BEFA50-FF7A-47A3-888E-F32913CF3D2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98064165-4F5D-4B42-9E1E-22F4D2419712}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B784797-BC7B-4CE3-9A4D-A10FD313AC97}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E9F5635-9A0E-4B43-809C-C16D1F797620}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F292D29-F55A-40FC-BA09-7B0A0472491B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A32F896A-945D-4E7C-9661-0C324EC99235}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AD283370-1042-4C09-85B4-5C16D495894F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE8A9082-8D63-40F4-9747-661ADDED6240}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BEE88142-054E-474B-BC2A-670FF07127BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C18876D0-1C6F-47FD-B4CB-4688037566AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3162455-0DDC-4EC2-A5F1-B38BD0F5C074}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EE50E37A-FEA8-4F49-85DF-8B8927DE9B19}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F2B5394D-5949-4383-963C-70A524B1B0CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F83A9B53-20FE-450A-94B6-C4D4E4539FF1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="vbEB4q5ddESIXg9MH7ghcw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZtIvEaXTH02tt3naxYP+fTWE3vJEWZdMs0vzJQyS88xBdEkbJ0rtSbP5WigPgue4Jbo+bILQqkOgTHnDLGFAFw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="OVGNDH/J+keR2w3KwO+eHAH/////////PNlo5um3i0yPKj5HARz0/QH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="TanNJHlUmEa1uxjO8PE+0g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ850kiaBm1hVDoNa+uOVfedc="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="g9tXRyCWl0ue80yBrAM6V93fmwDlntdNrQpgw1eoIxk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="B1tSTQCYZkewr2cPWuC4eA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="1fk98erewUWLQkhcy42jeg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="aedJQTv/wkCQEGD6sJweQz0UhNQF3YZGvuRhF9UudPs="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09C62DEC-C399-4795-B003-BB788CFA38E8}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{6A4B932A-CE37-4B5D-A2EF-64622391E3F2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{89DF577B-C2E0-4E11-A78D-3C6C64CED95C}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BC368322-249A-49A7-872C-B62A892A2DA2}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="1fk98erewUWLQkhcy42jeg=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
