<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1551744993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1549871395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547045504" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Effects\Factory Effects.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Events\Default Work Unit.wwu" DateLow="1551744993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548190674" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1549053680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547044543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\ProtegendoATerraTCC_WwiseProject.Igor Jordany.wsettings" DateLow="1551979885" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\ProtegendoATerraTCC_WwiseProject.wproj" DateLow="1547044543" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Queries\Factory Queries.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1551745012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\States\Default Work Unit.wwu" DateLow="1547327884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547044544" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1546609100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Effects\Factory Effects.wwu" DateLow="1546609100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Events\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\ProtegendoATerraTCC_WwiseProject.wproj" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Queries\Factory Queries.wwu" DateLow="1546609100" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\States\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1547044390" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Igor Jordany\Documents\GitKraken\ProtegendoATerraTCC\ProtegendoATerraTCC_WwiseIntegrationTemp\ProtegendoATerraTCC_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1547044389" DateHigh="0"/>
</ValidationCache>
